187 193 200
O.OO.O..O......O....OOO.O........O..O........OO....OO.O....O.OO...O...OO...OO.O....O........O......O...O....OO.OO....OOO..O..O.OO.O.....OOOO...O.OOOOO.O.O.....O...O...O..OOO..O..OO.OO.....OO...
OO..OO.O.OOO..O..O..O......O..OO.O.........O............O......O..O.....OO.O........OO....O.OO...OOOOO......O.........O.......O.O.O.............O.....O.O...O.....OOO.....O.OO...OO..OO.OOO.O.OO.
...O..O..O..O......O.......OOO.OO..O...OO.O...O.OO...O..O....O....OOO....O..O....OO.......O.....O.O.O.O.OO..O...OO..O.O.OOOO..O..O.OO..O..O.O.....O..O.OO.OO....O.O........O...O......OO....O..O.
..O..O...O..O....O.O.....O.OO.O.OOO......O..O..O.......O............O...O...OO.O..O...OO.....O..O..OO......O..O..O.O...O..OO.O..O.O.....OO.....O.OO.O..O....O...OOOO.OO.O......O.O.....OO.....O..
O..O....OO...OOO...OO.O..O.......O..O...O.O.O..O..O...O.O.......O..OO..OO.O..OOO...OO..OOO....O.OO...O...OO....OO.O...OO..O..OO.......OO..OOO.O.O..O.O..O.O.O...........OO............O......O.OO
...O...O...........O....O.O..O.......O.....OO.OO.......O...O..O...O...OO.OO..O.O.O....O.OO.....O......O...O..OO......O.O.O..OO...OO.O.OO.O..........O..........O....OOO...OOO..O.O.........O.....
...O....OO.....O.OO....O.OO....O.OO.....O...O..........O....O.OO.OO..O.O...O.....O.OO.OO...O.....O...OO...OO..O.......O..O.O..O.O..O.......O.OO....O..O.O.O...O..O.......O.OOOO..O.O..OO.O...OOO.
.OOO..O...O...O......O......O....O...O.O.O..OO.......O.OO.O.OOO..O....O....O...O...OO......O.....O....OO.......OO.........OO....OO.O..O.O....O.O........O.OO.OO...O....OO.O.O....OOOO.........O.O
.O.O...O..O.OO..........OOO...OO.OO............O..OOO..OO..O..O...O.O..OOOOOO..O..OO.OO.......O.OO.....O......OOOO....O.......O.O.......O.OO....O.O......O.O..O.........OO.OO....O.O....O........
O.OO.OO..O....OO......OO.....OO.......O.OOO.O.OO..O.O.OOOOO.....O.O.OOO.OO....OO.....O.OO.O..OO.........O...OOOOOO.O...OOO...O.O.OOO.O...O.O...O....O..OO.......O.OOOOO.O..O.O..............O.O..
....OO..OO..O...OO...........O.O........OOO.O...O.....O.OOO.O.O...O..........O.O.....OO....O.OO..O...O...O....O.O.O...O..O.....O.......O.O...OO.O........O.O.O....O..O....O...O.OO.OO.O........O.
..OOOO.......O...O.....OO.O...O....OOO...OOOO........OO.O......O.O.OO..O.....O.O....OO....O.OO.O.O.O...O.O.......O.OO...O.O......OO..O........O.OO..O..OO.....OO.......O..OOO..O..O.O.OO...OO.O..
......OO...O.O.O...O...O.O.....O........O...OO.OO.OO..OO.....O.O...OO...OO...OO.O.......OO.....OOOO.........O.OO.O.O..OO.O......O...O..O.OO.O.O.OO.O.O.O.......O..OO.O...O.....OOO.O.....O....OO.
...O.O.......OO..O.....OOOOO..O..OO.O...................O.............O...O...O..O..O...O.O.O..O.OO....O.......O....O....O..O..O....OO......OO.O.O..O..........OO.OOO..O.O.O..O.OO.........OO..OO
.O.O.O...OO..O........O.OO...OO..O......OO.OO.O.......OO..O....O.......OO......O...OO..O.OO...OOOO..O.O......O......O......OO....O....OO.O.O.OO...O....O..O.....OO.OO..O..O...O.OO.O.....O...OO..
.O...O...O..O.O...O.O..O.....OO.O..OO..OO.O...OO.O.....OOO.O...OO....O..O.OO.O...O..O......O..OO...O..O.O..O.......O.......OO........O.O..O.OO.OOOO....O.....O..O..OO.O........O..O...OOOO..OOOOO
.....O..OO.O...O......O.....OO.OO.....OOOOO.OO.O...O..OO..O....O....OO..O.O..O...O....O.......O..O.O............O.O.O.....OOOO.OO..O..O....O..OO......OO.O.O...........OO..OOO.O..OO.O.......O..O
....O.OOO...OO.O...O....OO.O.....O..OO.OOO..O.OOO.O.........O.O.....O....O.O..O........O.O...O..O..O.O..O.O..OO.O......O....O....O...O.....O...O.OO.O.....O.O.....OOOO.O.O...OOO.O...OO...O..O...
O.O.OO...O.O.....O..O..OO.....O.O...O.....OOO.O.O.........O..O..OO..O..O.O...O....O....OO...OO..O....O..OO......OO....OO.OOOOO......O..O...........O..O.......OO....O..OO....OOOOO.O..OOO...O...O
.OO.OOOO..OO..OOOO...O.O.OOO..OO...O.O.....OOOO.....OO..O..........OOOOOO....O.....O.OO...OO.OO.O....O..O...O.O.O....OOO.O.....OO..O...O..O...OOO..O..OOO....O...O..OO......O..........OO.......O
...OO..O....O...O..OO...O........O.OOO....O.O......O...OO..O..O.O..O.....O..OO..O.O..OOOO..O.O.OOO...O..O........O.....OO.....O....O.O.O....O.....O.....O..OOO..O..O..OO......O.OO........O.O....
....O..O..O......O...O.OO..OO..OO...O.OO.OOO....O..O.OOO..O...O..OO......OO........OO.O.OO.O.OO..OO.OO....O...O.O...O........OO...O.OO.....O...O.OO.......O......OOO..O.....O.O.OO..O.O.....O...O
OOO.........OO.O..O.O..OOO.....O.....O.....OO.O...OO.O......OOO........OO...O.O...........OOO.........O...O..O...........O.O..OO..O...O.O..O.OO.OOO...O.....O..OOO.O......O..O....OOOO...O..O.O..
.O..OO...O.......O..O...OO....O...O..OOO..OOO.OOO.OO......O....O.O..O.....O.....OO......O....OO...O.OO.O.....OO.....O....O........O.O..O....O.OOO..O....OO..OO...OO...O.O.O..OO....OOO..O..OO...O
OO...O...OO....O....O..OO..OOO....O..O.O.....O....O...O....OO...O....O..O...OO....OO..O...O....O...O...........O...........OO.........O.O.O.OOO.....OO.O.O...O..O.....O...O...O.OO....O.O.OOOO.O.
.OO.OO...O..........O.O..OO.OOOOOO.....O...O....OOOO..O.OO.OOOO....O..O....O......O.........OOO....O.O.....O....O.O.OOOO.O.....O..OOOOO..O.O..O..O.O.O...O.......O....OOO..O.......O....O..O.....
O....OOO.O.O.O.OO.O.OO..O.......O...O.O...O.O.OOO......O..OOO.O...O.O......O......OO...O........O.O.O....O.......O....OO...OO...OO..O..O......O....O...O..O..O.O.OO........OO....OO.OO.O..OO..O..
O.......O........O.O..O....O.....O...OOOO.O.O..O.OOO.O...O..O......O....OO.......O.O..O.....O.O......OO.O....OOO.O..O....O..O......O......O..O.....OO.O..O..O.O...O..O..OO............OO....O.O..
.O...OO.....OO..O.OO.OOO.O..O..O.OO...OOOO.O.......OOOO...O....OO..O....OO....OO.......OO......O......O......O.O..O..O............O.O....O..OO..O..........O.....O....OOO..OOO.....O...OO..O.O.OO
.OO..O..................O..OO..O..O..OO..OO.O..O....O.....O..O.O.....OOOO....OOOOO......OO.OOOOOO.O..O.O........O....O...OOO.OO...O.......OOOOOOO....OO...OO......OO.O.OO....OO....O...O....O...O
.......OO..OOO.OOOOOOO....O..O..........OO.OOO.OO...OO.OO..OO...O.OO.O....O...OO...O...OO.OOOO...O.....OO.O...O...OOO.O.OOO......O......OO.O.........OOO...O..OO.OO...O...O.O..OO.......OO..O.O..
......OO.OO..OO..O..OOO..O.O....OO....OO........O.O.O..O...O...OO........O.O.O...O...O.O..OO........O.O.O..OOO.O....OO.........O..OO.OO.OOO..O....O...O.....O.........O...OOO.....O.............O
O.O.OO.O.....O.OOOOO...O..OOO...O.O.....O.O..OO.O.OO.O.O..O...O.O...O....OOOO...O......OO........OOOO..OOOOO.O.OO..OO..OOO.......OOO.O.......O.OO...O..O..OO..O.O.........O...OO.O..O.O.....O.O..
....OOOOOO.O..OO.O...O.OO.O....O.O...O...O.OO.O......OOO....O.OO...O..OO.O..OO..O..O....O.O......OOO..OO..O...O.O...O.......O..OOO.O.....OOOO.....OO..O..OOO.O......O...OO.OO.....OOOO.OO......O.
.........OO..O.O..OO.O..OO......O.OOO...........OOO.OO...O..O.....O...OO.OO.O.O....O.OO..O.OO.O.OOO.O..O.O......O.O.O......OOO......OO...O....O...OO..O.O..O.O.OO..O.O.OO....OOO......O.....OO...
O..OO.OO....OO.O....OO......O.O.O.O.OOO....OO....O..OOO..O.......OO....O.O.OOO..O.....O..OO..O...O.........OOO..OOOO..O..O.O.O.......OOOO.OO...OO.O.O.OOOO...O.....O...O.O...O.O...O..OO......O..
.O.....OOOOO...O.O..O..OO......OOO.OO..O.O.O......O...O.O.OO...O.O..O.O.OO..O...OO..O.OO...........O.OOO..O.....O...O.O..O..OO...OOO.OO..O...O....O..O....O.O.OOO..OOOOO.O...O...OOO.O.....O..O.O
.....O...OOO..O.O.....O.O.OO...O....OO.O...OO....O.....O...OO....O..OO.O......O.......O.OOOO...OOO...O.O..OOO.OO...OOOO.O..O.OOO.O..O.OOO..OO...O.O...O.O..O...OO..O...OO...OO....OO......O.O.O..
....OO....O..O.....O..OOO.O..O....O.OOO.O.O.O...O.O...O.O.....OO.....O.OOO.......OO...O...O.O..OO....O...OO.....OO....O..O.O.O....OO.OO.....OO.........OO.................O.OO.O.O.OOO...........
..OO.....O..O..OOO...OO..O..OO.O...O..O.OO...OO.O.O.....OO..O.O....O.O.O.....O...O..O..O......O..O....OO.O..O.....O....O........OO...OO....O.O....O....OOO.O..O....O....O..O.O..O.O......OO......
..O...OO..O...OOO....OO..O...O...O...OO..O.O....OOO......................OO....OO.O.......OO.OO...OO...OO....OOO.........O......O......O....O...O..O.O...O.O..O.OO...O.....O.O.....O.O..OOO.OO.OO
OO..O.O....O..O...OO..O..O........O..O.O......OO.O.........O.O...O.OO..O.O.OO..O.O...OO..OOO....O...O....O..OO..O...OO.......O...O.O...OO.OO.OO.O..OO...O..OOOO.........O.......O..O.O...OO...O..
O..O..OO........O..OO.O..O.O..O.O......O........O.OO.OO.O..O....O...OO..O.....O.OOO.O..O..OOO..O.......OOO..O...OOOO.OO...O....OOOO.O....OOOO.O.O...O..O.O.O..OO.O.....O..OO.......O..O......OOO.
.OO.OOOOO.O.O..OOO..O.OOO.O.......O.O.OO......OO.OOOOOO.O.......O.O...OO..OO..OO......O.......O.O.O.O...O.......OO.O.....O..........O...OO..O....OO.OO....O.O.O..O..O.O..O.OO.....O..OO.O........
.OO..O..O....OO..O...OO..O.....O...OOO..O.O..O.OO..OO..O..OO.OO.O..OO...OO..OO....O..O...OOOO.OO...O.OO..O.....O.OO...O.O.O.OO.OOO.OOO..O.....OOOOO.....O....O......O.O.OOOO.O..O.O.O.....O.OO...
O..O..O...........O..OO...O.OO.O.O..OOO..O...O.....O.OO..........OOOOO.O.O....OOOO......O.O.O..O....O..O...O.O........OOO.....O....OO...O..O.OO....O..OO.....O......................OO........O.O
..OOO....OO..O......O..........O.OO.O........O.OO....OO..OO..O.O.O....OO....OO.O..O.O.OO.O.O.O.O.O.........OOO...........OOO.....OO....O.O.OO..O..O.......O............O...O...O..OO..O..O..OO.OO
.O............O.O......OOOOO...O..........O...OO.O.....OO..O....O..O.OOO.......OO..O......O.....O...O..O..O..OO..OO.O.......O....O...OO...O...O.O...O.O.OOO...OO....O...OO..................O....
OOOOOO.O..OO....O.....OO..OOO..O.........O.O.O.O...OO....O...OO.O......OO...O.O..OO........OO..O..O...O....OO.O.O.....O...O....OO.OO.O..O.O.O....O....O....OO...O....O.O...O.O..OO........O.O..OO
O..O..O..O...O.O..O....O........O.O.OOO..O.OO.O.O...O..O.OO.O...OO.OOOO....O...............OO..OO......O..O...O..O..O..OO...........O.OO......O........OO..O.O....O.........OOO.OO....OO.O.......
.OOO..OO.O...O.O.OO.....OO.O.O...O....O..O..O...O...OO.........O...O..O..OO.O...O....O...O..O..O...O.O.O..........O....O....OOO...OOOO.OOO............OO.O...OOO.....OO..O.O......O..OO....O.OOO.
..O.......OOO.......O.O....O..O.O..........OO.O.........O..OO...O..O.O...........O.O.O...O.O.O....O...OOO.OOO..O.....O.OO.O.OO......O.O.......O..O.O.OOO.OO.OOOO....OO..OOO.O....O.O.O.O.O..O....
O....OOO....OO.......O...O..OO...OO..O.O....O..OO..OO........OOO..OO....O.O.....O...OO..O.O.O.O.O.OO.O.O..O.....OOO.OOO.O.....OOO...O....O..O....O....O.........O.O...O...O....O.....O...O.....O.
O....OO......OO...O..O..O.O..O.O.O.OOOO..O.O.O.OO.O...OOO.OOO..O...O.O.O..O.O........O.O..O....O...OO.........O.OO.OO.O..O.O.O...O..O...................OO...O.O....OOO.....O......OO.OOOOOOO..O.
.......OOOO.O...O.O.........OO...OOOOO.O....O.....O...O.O..O......O..OOOO..O.O.O..O...O.OO....O.....O..O.O..OO...O...O.O.O.....O..O..O..O..O....OO...OO.O..OOO.......O.O..OO........O........OO.O
.O..O..O.OO.OOOO...............O.O.OOO.OOOOO..O.O..O..O.......O......O...O.O.OO...OO..OO.O.OOOO..O.O.OO..OO..OO.O.....O.OO...OO.O.....O.O..OO...O..............OOOO........O..O.OO.OOO.OOO.OO....
O....O..O.OOO...OO.....O...O.O..O....O...OOO...O..OOO.OOO.O............O.......O....O..O.O..O.OOO.....O.OO.OO..O......O..OOO....OOO...OO....O.O........O.O...O.OO..O.O.OO.O...OO.O.O.....O..O.O.O
..OO.OO....O...O..O....O..O..O..O....O...OO.O.O...O..O......OO......O....OO.OO..O......O.....O..O.O.OO....O....O.O.O.OO..O..O.O.O....O......O.OOO.........O..OO.OO.....OOO...O.O.......O.OOOO..O.
O.OO..O.O..........O..O....O.....OO......O.OO..O.....O..OO....O..O.O...O..OO...O.OO......O.................O.OO...OO...O.O..OO.O.OOO.O..O.O........OO..OO.O..O.....O.....O.OO.O.O.OO..O...O.O....
O.O....O...OO..O..O.O.O......OO..OOO..OOOO......O...OO.......OO...O....OOO.OO..O.....O...OO.OOO..O.OO.O..O..OO.....O.O.....OO.OOOO.O....O.........O.O..O.OO.....OO..O.O.O.O....O........OOOO...OO
.O.O..O..O..OOO...OO...O.......OO....O...O.O.....O.......OO.O..O.O...O.O..O.O..O.O...OO.............O.O..O............OOO.OO.O....O..OO...O.OOO.OOO..O..O.....O..O..........O...OOOO.....O..O....
O.OOO.O.OO...O...O.O.O......O..O...O............OO..O.O........O..O....OO..OOO..O..O.O..OOOO...O..O....O.O......O........O....OOO.O..O.O...OO...O..OOO.O......O.O..O.O.OOO.O...O.O...OOOO...OO...
O.OO.O...O.....O...OOO.OO...OO......O.O..O.O...O.OO.....O...OOO....O....O....O...O..OOOO..O.OO.....O.O.OOO....OO...OO.....O...O....O..O.O......OO.........OOO....O...O.OOO.OO..O..OO.O..O..O....O
OO.O....O.O...O..O...O...O....O....OOO.O.O...........O.OOO.OO..OO.....OOO..O..O.......OOO.........OOO.O...OO.........O....OOO....OOOOOO...O..O....OO..........O...O...OOOOO.OOOOOOO.OO......OO.OO
O.OO.O.O.......O.O......O..OO.O...O..O...OO...O..O.O.O..O....OOO...O..O.OOOOO.O....OO.O.O.O...O...O..OOO....OO.OO....OO.OO.....O.O....OO...O.O..OO.........O...OO.......O.....O.OO..O..OOOOO..OO.
....O...OO..OOO.OO...O....O........OO.OO..O.O...OOO.O...O.OO.O...O.O.OO.OOO.O...OO...O.OO....O..O.O.....O.O..OOO..O..OOO....O.....O.OO.O.O..OOO.OO...O...O.OO.O..O.OOO...O...OO...O....O..O.O....
...OO..O..O..OO...O.O.O..O..O.O..O.OO.OOO.OOO.OOOO.O.OO.OO..OOOOO...OO....O..OO.O..O.OOO...O..OO.O.O......O...O.O..O..O..OO.O...O..O.O.O.O......OO..OO.OOOO...O..OO.O.O..OO......OO..O...O...O.OO
..O........O..O...O.O.OOOOO.O..OO.OOOO.O.OOO..O...O..O....O..O....OO...OOOO....O...OO.......OO.....O.O....OO.........O...O.OO.O..O.O.OO.O..O.O..O.O....O......O....O..OOO.O..O....O....O....OO...
..O...OO...O....OO.....O.OO.OO..O.......O.O......O.O.O..OO..OO..O.O.....O.......O.OOOO..O..O..O.O..O....OOO......O..O...O..O.OO.....O.OO...O......O....O......O.O.....OO.O..OOOO.OOO...OO..O.OO..
..O......O...OOO.....O..O...O......O..O...O.OO.O.O.O..O.O........OO.OO.....O.....O...OOO....O.O...O.O....O..OO...O...O.O..O..OO.........O....O..OOO....OO.O.O..O..OO.O.OOO...........O........O.O
OO.....OO.O...O..O...OO.O...O..O...OO.....O...OO.OOO...O.O..OO...O.......O........OO.O...O.O......O..O....O..OO.....OO.OO.....O..O.O......O.......O.OO.....O.....O..O.O....O..O..O...O.O..OOOOO..
..O.....O.O.....O..O.O........O......OO....OO.....O.O......O..O.O.......OO.O.O.O.......O....O......O.O..O...O.OOO..OOO.OO.O...OO....O..OO.O..O.O.O....OO......O.....O.O.OO..O...O....OO..O.O.....
.OOO.O......O.O....OO..O..OO.O.O.O...O....O.O..O.....O..........O..O..O.OOO.O.O.OO.O...O..O..O....O..OO.O....OO..O...OOO....OO.OO.OOOO....O......OO..O..O.......O..O.OOOOO....O.O.O...OOO.O.OO...
O..O.OO.O.O..O.........OO...O......OOO.......O.......O.OO.OOO.OO..O..OO..O..O..O............O.OO...OO..O..O...OOO.....OOO.......O..O..OOOOOO.OOO...O..O...O.OO.......OO.O..O..OOOO.O.O.......O...
..O.O...O..O...O.........O.O...OO.O..O.O.O.O...O.....O....O...OO.......O....OOO.........O.OO..O.O..OO...OO.OO..OO..OO..O...O.OOOO..OO.O.O.O.O..OO....O.OOOO..O..OO.....O...OO....O.OO.O......O.OO
.O..OO..O.O.........O.O..O...OO....O..O.O........OOO.O..O......O.OO......O.O..OO....OOO.O......O....O.........OO..OO....O.....O.O..O.OO....O...O....O..OO..OOOOO.OO..OO...OOO......O....OO.O.....
O.OO.OOOO.O...O...OOO..O.OO..O.OO...O........O....O..O....OO........OOO..OO..OOO..OO..OOO..OOO..O..OO......O...OO.OO....OO...O..OO.O...OO...OOOOOO..OO.O..OO....OO.OOO.O.O.O...........O.O.....O.
..........O.OO.O.....O...........O..O.....O.......OOO......O...OO.O.O...O.O..........OOOO...............O..O.....O.O.....O.O..OO..OO.OO....OO.O.O.O...O....O...O..O.O....O..O....O.O..........O..
..O.O...O.O...O..O..O....OOOOO...O..OO.......OO......O....O..O...OO.....OO.OO....O.O..O....O...O......OO..O..O.O.O..O.OO...O..OO........OO.......O..O............O.O........O..O.....OOOO...O....
O..O.O................OO.OO.OO..O.OOO...OO.....OO.O...OO........O..O.OO.O..OO....O..OOO...........O.........OO.OO..O..........O.....OO......OO.....O.....O.O....O......OOO.O........OO...OOO...OO
......O.OO.O...OO.O..O.OO.OO......OOOO.O......O.....OO......OO...O......O..O...OO.O.....O....OOO.O.O.OO.OOOO....O....OO...OO......OO.O.O..O..O.O.O....O..O.O......OO....O........OO.O..........OO
O...OO.....OO.O.O..OO....OO.O.O....O.......O.O.....O.OOOOOO.O.O.O.....OOO.O.....O...O..OOO...........O.O...O.....OO..OO....OOO..OO.O...OO..O.O..OO....OO.OO.........O...OO...O.......O..O........
..OOOO........O....OOO..O.OO.O....OOO.........O.....O..OO.O..O....O.OOOOOOOO.O.O.O...O.....OO..OOOO.........O....O....O.O...O.OOOO.O.O........O..O...O.O.O..O....O.O.OO.O..O.....O...O..O....O..O
OO...OO..O.........OOO.O..OO....O.OO....O..OOO..O....OOO......O.OOO.O.O.......O....................O.OOO.O.OOOOO.O.....OO.......O.....O....O..O....OOOOOO.....O.O.O......O..O..O..O..O.O.O.O..OOO
.O....OO.OOO..O..O.........O..O......OOO.O...O...O.OO.O..O.....OO.O.O........O....O...OO.O...O..O..OO...O....O....O.O.OOO...O.........O..OOOO.O....OO...O.O...O.O...O..O...OOOO.O....OOO...O.....
O..O.O.OO..O.OO...OO.OO....OOOOO.O.O.O...O..O.O..OOOOO..OO.......O...OO.......O.OO.O...OO..O.O.O..O..O..O.OO.O.O.O.....O.OO.......OOOO......OOOO.OOO...O..O.O...OOOO.O.OO.O.O.....O.OO.OOOO.....O
.......OOO..O......O.O..OO..O....OO...OO.OO......OO.O...O........OO.O.O...O...OO.O......O...O..O.O..O...O.....O...O....O.OOOO..O...OO.........O.O.......OO.....O.....O.O...OO....OOO..OOOOOOO....
..O..O...O.O.O......OOO.OO..O....O.O...OO..OOOOOOOO..O..O.................O...O.O.O..OOO.....OO.....O.O.O......O..O......O.OOO.O.O.O.O.......O....O..O.O..OOOO.OO...O...OO....O.O....O.O..O.O.O.O
O..OO.O.O.....O..OOO....OOO..O.O.O.O..O.O....O..O....O...OO.....O..O....OO.OOO.O..O..O..............O..O.O.O.....O....O.O..O...O...OO...O........O....O....O..O.O.O........OO.OOOO.OO..O.OO.OO..O
O.O...OO...O...............O.OO..........O......O......O.O..OO.O.O..OO....O.................O..O..OO.O..O..O.....O...O.......OOOO....O..O...O.OOO..OOO..O.O.O...O....O.OO.O..........O.OO..O....O
O...OOO.OOO.O.O.O.................OO...OOO.O...O......O......O....OO.....OO..O.OO.O................O..OOO...O.O..OOOOO...O.O..OOO.O....OO.O...OO.O..OO.O....O.O...OO.O.....O..O.O.O...OO....OO.OO
...O...OOO........OO.OOO.........O..OO.O.OO.O..OO.OO..OO....O......O..O....O........O......O.OO........O..OO....OO.......OO...O.O.OO..O...OO.O.....O..O...O..OO....O...O.O..O..O..O......O.OO.OO.
...O............O..OO.O..O....O....OOO.O...O...O.OO..O..O.O..O.........O....O..O..OO.O........O...O....O.O.....OOOO..O.O....OO.O.........OO............O.O...OOO.OO..O.OOO...O.....OO...O.......O
O.O.O.....O.O.....OO.O.O.OOO..O..........O...O.O.OOO.O..O.O.......O.O..OOO.....OOO...OO..OOO.O..OO.........O.OOO.O.O.....O..O.O....O.O..O...OO..O..O...O...........OO.O.O.O..O...O.O..O.O.O...O.O
O.O...O..O.O.O..O....OO.O...OO.O..O.OOO....OO.....OO...O.O.O....O...........OOOO...O.O.OO.OOO....O.O.....OO..............OO.OO.........OO.O...O..O....OOO...O.OO...OOO.....O..OO.OO.O..OO.....O.O
.....O...OO.OOO...OO....O...O......O......O.OO.O..O..OO..O....O.O...O.O.........O.O.O.....O....OOO......O.OO......O...O...O..OO..O..OO.O......O........O.OO.O....O..OOO..OOO.OOO.OO..O..O...O..O.
..O...OO.....O.OO...O.O.....O...O....O.....O.O.O..O....OOO..........O...OO...O.O.OO...OOOO...O..OO.OO..O.OOO...OOO.O............O..O.O.O.O.OO.OOO......O..O.....O...O..O....O...O.O......OO....OO
......O....OOO........O.OO.OO..OOO.....O.OO..OO.O..O.OOO...O....O.O..O.O.OO...O..OO...O..OOO.......O..OOO.O.....OO.O......OO...O.....O.O.O.OOO...O.....O.....O.....O..O....OOO.O.O.O..O.O....O...
O.O.OO.....O..O.....O..O.O...OO.....OOO..OO..O..OOOO...O....OO..O.O....O.O.......O.O..OOO....O......OO.....O....O..O....O.O...O.....OO.OOO.O.O....O.O.O...O..O.O.....O......OO...O.........O.O.O.
..........O.O..O...O..O.O..O..OO...OO..O.....O.OO.......OO.O.......O...O..........OO.........O.....O.OO.OO.OOOO....O...O......OO........O.O....OO......OOOO....O....O.OO...O......O.O.O.....O..O.
.O...OO.OOO..OO..O......OO.O.O...O..O..O.O...O.OO....O.O.O...O......O..OOO............O.O....OO....OOO.O..O.........O.O.O....................O..O...O.......O.O.O.O.O.O.O....O..O.....O.........O
....O....O..O.........O....O...............OOO....O.O...O.O..O........O..O.O...........OO..OOO.O.OOOOOO..O...OOO.O.O....O...........O.OO..O...O..O.OO...O...O...O.O.O..O...O.O.OOOO...O....O..OO.
.....O.....O.O..OO...OO.OO.O...OOO.O.O..O..O.......O.......O.......O.O...O.OO..........O..O..OO.........O..O.OO....OO..O......OOO....OO.O...OO.OO.O..OO...OO.OO.....O.O.OOOO...O...O...OOO.OOO...
.O.......O...OO..O...O....O.O....O.........O...OOOO........OO.O.OO.OO.......O..OO.O..OO.O..O..O.O...O.O....O.O.......O..O......OOOO.O..O....O.....OO...O...O..O....O.O......O......O.....O.O...OO
.OO..OO...OO...OO....O........OOO....OO..O.............O.O.O....O.O...O..OO.O.....OOOOO.O.O.OO...O.OO..O...O...O......O..OOOO....O.O.OO....OO..O..O...OO....O.....OO...OO.O...O.....O..OO....O.O.
O..OOO...O.....OOOO..O....O.......O.............OO.OO.O..OOO....OOO........O.O..O....OOOO.......OOOO..OO...O.O.O...O.....O..O.....O.OOOO..........O.....OO..O..OO..........OOO..............OOO..
OO..O.O.O.O.O..OO...O.O.O...OO.O.O...OOOO......OOO........O........O...OO..OO..O..OO.OO...O....O..O..OOOO.OO.O...O....O........O...O..OO.OO........O..O...O...OO.O..OOO....O.OOO...O..OO...O.O.OO
OO..O.....O..O.O...O.O...O.....O..O.O.O..O.O..OO..O....OOO....O.OO.O..OOO.O......O..O.O...O...O.O......O...O...O.OO...O..OOO...OO....OO..O....OOOO.O.O..O..OO.O...O.OO....O..O....O......OOO..O.O
OOOO.O...O.....OO.O.OO.O...OO.OOO...OO...O......O..O..O.....O.O.........OOO....O.....OO...O..O..OOO....O..OO.O......O..O..O.O....OO.O.O..O.O.O....O....OOOOOO.O.O.O...........O.O...O.OO..O..O.O.
...O..O....O..OO.O.O..O..O..OOO......OOOOOOOOO.O......OOO....O.O....O.O......OOO.O..O....O....OOOOO.OOOOO.O...O...OOO.........O..O...O.OO....O.....O.O.O....O....O..O.....OO.O.....O..O.O..O.....
O.........O.........O.OOOO....O..O...OO..................O..O....OO.....O.........O..OOO....O.O......O......OO....O...OO.....OO....OO.OO....O.O..O..OOO...O..................O.....OO.O.....O.O..
..O..OOO...OOO..OO.O.....O...O..O..O.O.......O..O.OO.O...O.OO...O.O...O..O..O...OO.....OOO....O...OOO....O...O.O....O.....O...O.O.....O.O...OOO..O..........O....OO.O..O..O..OOO............O..O.
.OOOO..O..O.O.O.................O..O.O..O...O.O..O.............OOO.......O.OO...O..........OOOO.....OO..O........O.....O.OO....O..OOO.........O.OOO.O................OO....O...O..O.O..OO.O.O..OO
OO.OO..O.O.O.....O........O......O.....O.OOOO.OO......O..O......OOO....O....O..O.O.......O.OOO..OOO..OO..O.....O..O......OO..O..O.OO.....O.O.OO..O...O.O.O.O.O..OO.OO.O.OO.O....O.....OO...OO....
OO.O....O.......O....O...OOO...OOO.....O......O..OO........O.......O.O.....OO.O..OOO..O..OOO.O.....O.....O....O..O.....O...............OO.O.....OOO.O..O.........O.......O.O.O..O......O..O.OO.O.
..O.....O..O....OO...O........O..O...OO..O...O....OO.OO........O...OOO..O..O..O..O....O...O..O.O..O....O...OO...OO.O.O.OOOOO..O.O.OO.......O.O..OOO.O.O.........O......O....O....O......O.O..O...
O.O.OO......O.O...O.O..O.O..O.O.OO......OO.O..OO................O....O.O......O....O..O...O...OOO.OOO.OOO......O..........OO..O.O...OO...O...OO...OO.......O..O..........O..O...O..OO.O...O....O.
..O.O..O.....O...O....O.....O..OO...O..O.OO.O.OOO...O...OO...OOO...OO..OO..O.O............O..OO.......O..O.O.....O..OOO...OO.OOO.OOO.OO.....O....O.O...OO..O..........O.....O..O..........OOO....
.O.O.O..O.OO.O......OOO..OOOO......O.....O...O.....O..O..O...O..O.O...........O.OO....O..OOOOO....OO..OO...O..OO.O.O...O.....O.O.OO..O.....OO...O..OO.....O.....O..O...OO.O...OOO..O...O...O..O..
...O..OO.O....OOOO.OOOO...O.OOO..O.O.O...........OOO.O.....O...O.OO.O.OO..........O..OOO.OO.OOO..OO.....OO...........O.OO.O.....O.......O...O...O....O.O...O....O..O..O..O.OO..O......OO.O...O..O
...O......OO....OO....O...O...O.O...OO.O..O..OOO.OOO.OOOO.O.O....O.O...OOOO.....O...O..OOO..O.......OOOO.OOO.......O.OOOO.O...OO.O.O.O....OO...OOOO..O...O.O.O.O.O..O.OOO.O.OO..OOOO.OOO.O.O.....
...OOO........O.O......OO.......OO..O..OO..OO.O...O...OOO....O..O..O.O.O.O.O..OO..O.O.OO..O.O...OO...OOO.....O....O.......OO.O....O...O.O.OO......O.O..O..OO.OO...O.OO...O.OO.O...O..O.......O...
.O.......O...O.O.O.O....OO....O...O........OO......O..O...O....O...OO.O...OO.OO......OO..O.....OO.OO..OO.....O.........O.....OO......O.......O..O.....OO..O.O....O.O..OOO.OO.O..O..O...OOO.O.....
..O.OOO........OOOO.OO...O...O...O.OO..OO.........OO..O.....O.O.O.O...OOO...OO.O.OOOO.O.O...OO....OO..O...OOO...OOO..O.....OOOO....O.O.....O..O.OO......O..OO.O..O..O.OO...O...OO...O.O.O...O.O..
..O.O...........O.....O.....O.O....O..O...........O.OO....O....O.OO.O...O.OO........O.O...OO.OO.O....O..O.O.O.O.O..OOOOO..O..OOO..OOO.OOOO.......O....OOO...OO.......O.O......O..O..........O.O..
...O...O...O.......OOO..OOOO..OOO.OO.O.O...O.O......OO.....OOOO.O.....O..O...O.....O.OO..O.OO..OO.O...O.O.....O.O.OO..OO...O........OOOO.OO.OO.OOO.O...OO.O....O........O..OOOOO..OO.O..O..O.O.O.
.....OOO.....O..OO..O....O...O.O.O..O..OO......OO.......O........O.O....O.O...O...O.O.O....O.......OOOOO..O..O.O.O.OO.....O....O..OO.....OO..OOOOOOO..O.OOOOO.OO....O.OO.............O.OO.O...O.O
.OOOOO....O...O.O.OO..OO.O...OO.OOOO.OO.O.OO.O...O.....O...O.........O..OO......OOO.OO.O.OO....O..OO..OO......O.....OOO...OO.O...O.O.....O.O.O.O.OOO.OO.OO...OO.O.O.OO...O.....O....OO.O.OOO....O
.......OO.........O..OO....O..O.....O.O.OO.OOOO..........OOOO.OOO......O.OO.....O..O.O.......O.......O..O.OO....O....O.OOO.OO.O.OO........O.O........O..OO.OO..O.OO......OO.O..O...O.OO.O.O....O.
........O..O..O.O..O.O.O.......O.....OOOO...OOO...O..O.....O.O.O......OOOOOOO.OO..O.....O.......O.....OO....OOOO..O.O..O............OO....OO...O.O......O.OO..O...O.....O...O...O..O...O.........
..........O.OO..........OO.OOOO.....O.OO.....O.O..O...OO...O.....OO..OOO....O..OOOO....OOOO.O..O.O..O..OOO..O.......O......O.....O...O....OO..........O..OOO.O...OO..OO...O..O.O...O.O...O...OOO.
O.O.......O.OOO.....O...O.OO...O...O..OOO......O.....OO.O....OOO.O...OO.O.....O.......O..O......O.O.OO.O.......OO.OO.O.O.....O..O..O...O.O.OOO..OO.O....O.O..O.O.OOOO.......OOOO.OO.O......O.OO.O
.....O.OO......O.O..O....O..O.....OOO.OO..O..O.O.OOO....O...O.......O..O...O....O..OO.OO.OO.O.O..O......OOOOO..O....O.O...O..O.OOOOO..O.O..OO............O....OOOO.O.....OO.....O.OO..O.OO....O.O
..OO.O...OOO..O....O...O...O.O.O..O.........O...O...OO.O..OO..O..O............O..O...OOO..O...O..OO...O..OO........O.O...O..O..OO..OO...OO...O.OO.......OO.O..............O..OOOO.O..O.OOO..O.O..
....O...OOO...OO.O.OOO...O........O....O.O.O.O..O..O...O.....O..OO.O.....OO..O.O..OO......O......O.O.O..OOO.O.......O..O.....O..O.OOOOOO.........O.O.O.OO...O.O......O.O.O...O......O..........O.
O...O.O....O.O.O..O.OO.OO.O.O..OO...O..O......O...O.....O..OO.O..O.OOO.O.O.........OO..O..OOO.....O.....O.OO.OOO.OO....O.OOO.O.....O.OO.......O.OOO.OO..O......OO...OO...O.OO........O..O......OO
..O.....O.OO....O..O....OO.OOOO.OO...OOO....OO..O..O.O..OOOO.......O.....OO.O....OO.OO.OO...O...OOO.......O.O..OO...O......O..O..OO.O.O.....O..O......O....O.......O...OOO..OO.O.OO...OOO.OO...OO
......OOOOO....O.O.O..O....O.O...O....O.OO.O..O...OOO..O...........O..O.O..O.O...O.O.O.....OO.O.O.O.O.O.O......O....O.........O..O....OO...O.O.O....O..O..O..O.O.O.O.O....O.O.O.OO.....OO..O.....
..OOOOOO.O..............O...OOO....OO.O...O...O..O..O..OO....OO.......OO..O....O.O.....O.OO.O...OO.......O.OO....O.OO...OO.OO.........O......O...OO.OO...O.O.OOO.OOOO.....O..OO..O....O.OOO....O.
...OO.OO.O.O...........O...O....O.....O.O...O....OO....O....OO..OOO.O...OOOO.O.O..OO.O...O...........O..O..O.........O.O....O.O..OO...OOO..O.OO.O..OO...OO.O.O.O.OO......O.....O.OOOO....OO..O..O
O...O..O......O.O......O.OO.O.......O.....OOO.OO.OOO.O......O..O...O..OO...O.....O.OOO.O.O.OOO..O.O.........OO..OO.O..OO..O.OOOO..O..O........O..O...........O..........O.O.......O.......OOO....
.OO..OO......O.....O.OO.......O....O...O.........OOO.OO......O.O........O....O.O........OOOOOOOO..........O....OOO...OO......OO.O..O...OO..OOOO.....O..O.O...OO.....O..O......O..O.O....O.......O
O.O...O......OOOOO..O.O.......O.O..O......O....O...O..........OOOO..OO.O..O..OO...OOO.....O.....O.....OO.O..OO.O..O..O.OO..O..OOOO.O.....O...OOOO...O....O...O.OO....OO.O.....OOO..O.OO....O.....
.O.O.OO.OOOOO.....O.O....OO...O....OOO......O.OO.OO.....O.OO.OO.O..O.OO.OO.OO..O.O.O..OOO...O..OO.O..OO.O..O.......O..OOO..O...O...........O.O.O...OOO.O........O.....O.OO....O....O........OO.O.
..OO...O.O...OOO.O...........O....O......O..O.....OOO......O.O..O........O.OO..O.OOOOO....OO....O.O...O....O.OO.O.OO..OO.OO..O....O........O.O...O.OOO...OO.O.O.O.O..O.O.O..O....O.O.....O...OO..
....O.O.O.OO..O.......OOO...O.O..O..OO...O...O....OO..O.......O.O...O.....O........OO.....O.OO......OO....O...O........OO..OO.......O...O.O..O.....O..O..OO.......OO...O............O...O...OO...
..O..O....O..O.O.OO..OO.........OOO.OO.O.O.O..OOO..O..OO..O....O...O...OOO..OO...O.....O....O.O..O.OO.OO...O....OOO......O...OO....OO....O..OO....O...O.....O...O.O.OOOO.........O......O..O.....
....O...O.OOOO.O..O.O.O...OO.O..O..O.OOO.O......O...O..O..O.OO...O....O...O....OOO.....OO.O...OO.........O.O...O..O..O.O..OO.OO...OO.O..O.O.......O.OO..O...O..OOO..O...O.OO.O....OO...OO...OO...
........O.OO..OO..OOOO.OO.O...O.OO.OO....O...O.O....O.....O.OOOO.O...O..OO.O..OO......OO.OOO....O.OOOO.O....O.OO.O...O..OOO....O.O.O..O...O.O.....O.O....OO.......O......O..O.OO..O..........O.O.
.O..O..OOO.O.O.......O...O.....O.O.O..OOO.O.O.O..OO.......O..O....O....O.O.O....O.OO.....O....O.....O.....O........OO.O......OOOO...O........O.OO..O...O.O.O..OO..............O.O.....O......OOOO
.OO..O....OO.O...OOO.....O..O......O.O......O.........O.......O.O...OO..O....O..O...O.....O....O....O...O.....OO..OO...OO...O..O........OO.OOO...O...OOO...O..O....OOOO.O.O...O.....OOOOOO.......
.O........O...O.O..O.O...OO..............OO.OO..OO.OO.......O..O.......O.OO......O......O...........O....OO.OO..OOO......O..OO..OOO.....O...OO...O.O.OO.O.O...O.OO....O..O.O...OO...O.O.OO.O...O.
OO.OOOO.O..O..O...O.OO..O...O.......O....OO...OOO.OO..OO.O.O......O.O...OOOOO.O.O....O.OO.OOOO.O...O.....O..O.....OO.OOO.OO...O..O...O.....O..........OO...O.OO...OO......O...........O...OOO.O.O
.O...O........O.O.O...O....OO...O..O.OO.....OO....O.O..O...O......OO..OO.OO..OO.OO..OOO.....OO...OO.....OO..O.OO...OO.OO.O.O...O.OOOOOO.O....O..O..O.O.O.OOOOO..OO......OOOOO.OO..O..O...O.O.OO..
OO..O.O.O...O.....OOOOO....O.O.O...OO.OO.....OO......OOOO....OO..OO....O.O..........O.......O..O.OO......O..O.OO..O.O.OO.O..O..........OO...O......OO..O.....O.....O.O.....O...OOO.O.O....OO..O..
.O...OOO...OO.O.OO..O.O....O..O....O.OO.O....O......O...OOO....O....O..O..O...O.O.OO.O.O.O....O..O.O....O...OOO.O.......OO.....O..O..OOO.OO.O......O.OO....O.OOO.O...O....O...O.OOO.OO.O....OO...
.O..O.O...O.OO.O....O..O.OO....O...OO.....O.....O.O....OO.O....O.....O..OOOOOO.O..OOOO....O..OO...O......O....O..OOOO..O.....O....OOO....O...OOOO..OOOOOOO...O...O......O.O...O.O..O.O...OO..O...
O.OO..O.OO.....O.OO.OO.OO..O.O.....OO...O.OO.O..O.O.OOO.O.O..O.O.......OOO...OO..OOOO.OO..OOO....O.O..O.O.......O...OOO.O.OO..O...O.OO.O..O.....OO..O...O......O..O.OO..O.OOO....O.O..OO...O.OOO.
...O...OOOO.O..OOO........O....OO.O....O.O..OOO.OO....OO.....O..O...OOO...O....O..OO...OO.O....O..O............O..O..O.OO.....OO.OO..O..O.O..OOO......OOO.O......O..OO.OO.......O...O.....O....O.
O..O.......O.O..O......O..O.OOO..O....O.O...O....O.....O..OO..O.O..O.O..........O.....OOOO......O..O.....O..O.O.O.O.O....O..O.O........O.O...OO....OO.O.O.OO..OO.......OO.OO.O...O...OO....O..O..
O..OO..OOO..O...OO.O..O.OO..OO.O...OO...OO....O.O.O.OO.O.......OO.OOO.OO.....OO.O..O.O.OOOOOO..OO...........O.........OO.....OOO.O..OO....O.OO..O..O.....O...O.OO....O....OO..OOO.O.OOOO.OOOO.O..
OO...O.OOOO.OO......O........O.....OOO.....O.....O.OO....OO...O.OOOO.OO.OO....OO..O.........O........OO.O..O..O......O..O..O..O.O....OO...O.O....OOOO.O......O.OOOO.O..OO........O...OO...O..O.O.
..O...O.OO..O...O..OO..O....O...O.O........O.......O..OOO.O.OO...O.OO.O.O...O....O.O.....O.O.O..O.....OO......O..O..OOO..O..OO.OOOO....O....OO...O..O...OO.O....O...O.OOO...O............OO......
O.O.OOO.......OOOOOO.O.O........O.O...O..O...O..O........O..O......O.O..O.........O...O..O.OO......OOO.OO.O.OOOO.....O...O.O...OO.O......O....OO..O.O.OOO......O....O.OOOO.O.O....OO...O.OOO.O.OO
O..O..O.O....OO...........OOOOOOOO..O..O..OO...OO..OO.O.....OOOO.O........OO.O..O.OO..O..O......OOO..OO..O...OO.O....OOO....OO.O.OO.O...O.O.O......OO.O.O.O.OO..OO....OO....O......O.O.O....OO..O
.OO.....OOO.OO....OOO.OO...O..O..O.OO........O.O...O...OO.O...OO..OO..O...O...O..O.OO...O....OOO.OO.O.....O..O.O........OO....O.OO.OO.O..O..O.O.OOOOO...O....OO........O..O.........O....O..OOO..
..O.O..O..OOOO....O.O.O.O.OO.....OOO....O.O..O....OOOOO..O......O.O...OO...OO..O...O.....OOO.OO...O...........OOO..OO.OO.OO..........O.O.O.....O...O.OO.OO...OO......OOO...O.O...O...OO.....O.O..
O....O...OOO.O...O.OO.OO..OO..OO....O.....O......O.O.......O.O..O.....O...O...........O..O..OOOO.........OOO..O.....OO...O......O.......OO.OO..OO...O...O.....OO...O.......O...O...O...OO.....OO.
OO.....O.O.......OO....O....O.O..O..OO.....O...O.OO...O..O..OO.......O.........OO..O.....O....O.OO.O.O.O.OO.O...OO......O.....O.OOOOOOO.......OOOO...OO...O.OOO......O.....O..OOOOO......O.......
...O.O..............O..O.......O..O....OOO.O..OO.O.O....OO.........O....OOOO.OOO.O...O.O.O....O...OO...O..O..O.O....OOOO......O.O..........OO....O..O........OO.OOO.....O.....OOO.OOO.....O...OOO
........OOO.O.O.O.........O..O....O........O..O.OOOO.O...O.O..OO..O.O.....O......OO.....OO...O...OO.OO..O.OOO...O..O..........OOOO.O....OOO.O..O.....O..OOO........OO.O......O.O......O..O.O..O..
..OOO...O.O.OO.......OO.....OO.......O...O...OOO.........OO..OOOO.....O...OOO..OO..O....O....OOO..OO.O...O......O.....OO..OOOO....O.O.OO....O.OO..O......O..OO...O........OO....O.O.O...O.OO.OO.O
.OO.O.OOOO.O.O..OO..OO.O....O....O.OO..O...O..........OO..O..O....O.........OO.OOO..O.OO...O.O.OO....O.OOO.OO.OO....OO.OOOOOOO.OO...OO..OO....O.......OO.....O..........O.O..O..O................
.O.O.O..OO...............O........O....OOOOO.O..O....O.........OOOO....O...O....O.O..O.O.O.O.OOOO.O......OO..O..O.O..O.O..OOOO....OO.....O.O.OO....O.O..OOO...................OO..O..OO...OOOOOOO
..O..O.....O.O..OO...O...O..O..OO.....O.....O......OO.O......OO....O..O.OO..O...O.O...OO.O...OOOO..O..OOO...O.O.O.O....O...OO.O..O...O..OO.O..O.O..O.O...OO...OO.O....O....O.OO...O.....O..O.O.OO
............OO...O....O.O...O..OO...O...O...OO...O.........OOO.....O.OO....OOO.OO...O..OO..O...O......O.O....O....O....O.......OO...O....OO......O.......OOO.O...O.......OO.O....O....O..OOOO....
O........O...O........O...O.O....O.O.O.....O.O.OOOO...OOOO.O.....O..OOOOO.OO..O...OOO.....O...O.O..O......O......O......OO.O.O.O.....O.OO..OO..O.OO...OO......OOO....O.O............OO......O....
O..O.O..OO..OO...O.OO.O.OO..O...O...OO..OO.O...O.....O.OOOO.....OO..........OO...O......OOO.O....OOO.....O.O.O.OOO....O.OOO....OO..O..O.....OO.OO............OO.O..O.O.O..O...OO....O.O..O..O..O.
..O.......O.OO.O...O.OO.....O....O.OO.....O.O....O....OO...O...O.....O.O.O.O..OOO..O.OOO..O.OO.OO....OO.O...O.O..O.....O.O...O......O.O.O..O.....O........OOO.OOOOOO.OOO....OO.O.................
..OOOO.OO.OOOO..O.....O..OOO...O.......O........O.O..O.O......OO....OO....O..O.OO...OO..O.OO.OO..O........OOOO....O.O............OO.OO.O..O.O.O.O..O.........O.OOO.O.OO...O.O...O.OO..O...O..OO..
O.OO..OOOOO.O..O.OO....O...O.O.OO.......O...O....O.O.OO..O.......O.OOOOO..O.......O.O..O..O.O..O.O.....OO..O..O...O..OOOOOO....O.O.OO...O..O.O.O..O.O......O..........O.O..O.O...O....O.O..O.O..O
..O..OOOO..O..O....O..O.OOO..O..OO..O..OO.......OO.O..O..O.O.OO.O...OO.OOOO.....O.O.O...OO.....O.O.O...OO..O....O...O...O..O...O.OO...OO.OO..O.O...OO.....OOO.O..OO.O..OO...OO..OO.....OOOOOO....
O..O.....O.....O.OO.O.O..OO.....OO..O..O....OOO...OO..O..O..O...OOO.OO.O.O......O..........O...O.OO.O....O.O...O..O.OO........OO.O.....O.O..O..OO......OO.OO.O..O.O.........O..OOOO....OO..O..O.O
......O...............O.O...OOOOO..OO...O...O........O.OOO...O.....O.O.OOO.OOO...O......O..OO.O..O.OOOO..O...OOO....O..O.O..O.....O.O.OOOOO.O.OOOOO....O.O.....OO..OO.......O....OOO..O....OOO.OO
....O...O.O....OO...OO....O.....O.O.O......O.....O...OOO.OO...OOO..O.OO.....OO...OO.OOOO.O......O.....OOO...O.O..O.......OO..O..O....O...OOOO.O.....OOOO...O..O.O..O..O.O..O.O..O.OOO.O.O...O.OOO
..OO...O.....O....O........O..OO.O.OOOOOO..........O.O.OOO.O..O..........O....OO...O.OO..O....OO..O..O..OO.....O..O......O..OO...OO...OOO.O....O...O...OOO...OO...O.O..OO..O.OO.O.....OOOO....O..
OO.O....O.O...O.O.O...OOO...OO.OOO..OO...OO...O...O...O...O..OO.....OOO.....O......O.O.....O.....O..O..OO.OOO.O...O......OOO.O...OOO...O.O.O.O.O.O.O...O.OOO.O....O.O..OOO...O.............O.OO..