194 190 4
...O..O..OOOO..........OO..OO.O..OO..OOOO..OOO...O....O....OO.......O......O.O..................OO..OO......O..O.....O.O..O..........O.OOOO.O.O.O..O.O....O..OO.......O....O.OOO.OO.O.........
.O.O.O...O.O.O.......O.OOO..OO.OO.OO.....O...O.......O.O...O...OO..OOO......O....O......OO.....O....O..O.O....OO..O.O.O.O..OO...OO.O......OO....OOO.....O.O.O...O.....O.....OO.O....OOOO....O.
.O...O....O.....O....O..O.....OOOO......O..........O.....O.OO...........OOOO.O...O.OO..O...OO...O.OOO.O.......OOO.......OOO....OO.O..O...OO..OO.O....OO.....O....OO..O....OO....O..OO.....O.O.
.....OO.OOO....O.OO....O.OO....OOOO..O.....O.....O....O.O..OO.OOOO.......OO...O..O..OO.....O..O..O.OO...O.OO..OO..O..........O...O.OOO.O..O..O..O..O...O...O....O.OO...OO..O.O...O...O........
....O..O..O.O..O..OO...O.....O.OOO.O.....O..O.....O...O....OO...OO.O.........OOOOOO..OOO..OO.OOOO...O.O....O...O..O........O.OO.O.....OO.....O....O..O...O......O.OO....O..O......O......O..O.
O.O...O...OOOO.O.O..OOOOOO....O...O..OO.O...O..O.OO..O..O.O..O.......O..OOO....O.....OO....OO..O....OO.O.....OO..OO.OOO.O.....O.....O..O.O...O.O........O...O.OO.O..OO..O....O..O.O.OO.......O
.O.O.O.O............OO.O.O.O...O.OO..O....O....O..OO..OO.OOOO.O...OO..O.O.O.O..O.O...OO.O...O..O...O....OO.O.........O.O.O.....O....O..........O...........OOO...O......OO.OOO...O.O.O.O....O.
...OO...O..OO.OOO.OO......O...O....O.O....O..O..O..O.....O........OOO...OOO.......O..........O....OOO..O..O....OO.O.O..OOO.O...O..OO.O...O.....OO..OOOO..O...O......OOOO.O.OO.O.O.O..OO.O....O
OO..OOOOOO...OOO.OOOOOO.OO....OO..O....O...OOOO....O..O....OOO.O.OO.O.O.O...OOO.....O...O....OOO...OO..O.OO.O.OOO...O..O..O....OOO.OO......OOOO.O....O..O.O..O..OO.OO......OO...OOOOO.........
.......O.OO.......O..O..O.OOOO..O.....O..O.....OO.O...OOO.O...O..O.O..O..O.O....OOOO....O.O..OO....O........OO..O..O.O....OO...O......O.........O..O....OO..O..O...O..OOOOOO............O.O..O
.OO.OOO....OO.OO.O..OOO....O.....O........OO.OOOOO........OO...OO.O.....O.OOO......O.OOO..O...O....O.O..OOO..O.OO.....O..O.OOOO.....OO.O.OOOO..O.OO...OOOO..OO.O.......O..O..OO.OOO...O.O.O.OO
OO.....O.O...O..O....O...O...O...OO.O..O.OOO.............O...O..O..O..O...OOO..OO.OO..OOO.....O..OOO.OOO....O......OO....O......OO.O..O..O.....O.O.O..O.O......O..O......O...O.OO..O..O..O..OO
.O........O.O.....OOOOO...OOO..O..OO.O....O.O..OOOO.O.O..O........O..OO....O......OOOO..O...O..OOO.....OOO..OO.OO.O...OOO...O.O.O..O.O...O..O.O.O..OO..O...OO...O.......O..O...OO.O.......O.O.
...O..OOO..OO.OOOOO..OOO...OOO.OOO..O...OOO.OO..OOO...OO..O...O.....OOO.........OO.O.OOO..O....OO.O....O.....O.O........O.O.O..O........O..O.....O.O...O..OOO...O..O.....OO....OO..O....O..O..
..........O.O....O..OO.OO....OO..........OO......O.O....O...O.O.O.O..OO...O..O.O...O....O....O..OOO.....O..O.O..O.OOO...OO..OO....O.O..O.OO.O...OO.OO.....O.OO..O.O.......O..O..O...O....OOO..
.......O.....O.....O..OO..O.O..O....OO.O.O.OO.........O..OOOO....OO..O.OO.O..O.O...O.O...O...O.O.........OOOO.O....OO....O.OO..O.O.O...O...O..O........OO..OO.......OO.O.O.OOOO......O...O..O.
...O.OO.....O..O....O....O.......O......O.OOO...OO.OO..........O...O..O.O.O....O.O...O.O....OOO...........O..O...O........OO...O.....O.OO....OO.O........O.O..O..O..OOO.O..O.O...........O..O.
O..O.......OO...O..O....O....OOO...O......O.....OO.OO..............O..O......OO...O..O.OOOO....O....O.OO...OOOOO.........O...OO..OOO....OO.O..O..OO..O...O..O..O.OO...OO..O...O.O...OO...OOO.O
......OO.O.........O.O...O..OOO.O..OO....OO........O......OO..O.OO..OO.OO....OOO..O...OO.....O....O.O.OO...O.OO....O.......O.O.......OOO....O....O..OO....O..O..OO.O.O.....OOOO..O.O....O.....
.OO..OO.......O..O..O.....OO.......O...OOO...........OO.......OO..........O...O.OO.....OO.O.....O....OO.OO........O..O..OO....O...O..O.O.OO......O.OOO...O...O.O.OO.OOO.OO..O..OOO..O...O.O...
O......OO.O.OO.O..........O...O...O.O..OOO......OO.............O..OO.O.O.....O.....O...O...........O.O..OOO.O...O..O...O...O..OOO..O..O.......OO..OO.O.OOO..OOOO.O.O.O.OO..O...O..O.O.O.....OO
OOO...........O....OO......O.O.O...OOOO...O..OOO....OOOOO...OO....OOO....O.....OO.O..O.O..O...O..OO...........O.O.O..........O.O...O.O.O.OO....OO.OO..O.OO....O...O...OO.O......O.O.....OOO..O
O.OO.O..OO..........O.O....OO.......O....OO..OO...O...OO..O.O...OOOO....O......OO.O...O..O..O.O.O.....OOO....O.....OO..O..........O........O....O.O...OOO..O.OO..O.O.O...OO...OOO..O......OO.O
O.O..OOO..OO....O........OO....O.......O......OOOOOOO.O....OOO.O....OOO......O.O..O......OOOOO.O..O.........O.O.....O.O.OO...O..OOO.OOO............O..O.....OO.O..OOO..OO..O.....O...O..O.O...
O.OO.....OOO......OO..O.OO.O.OOOO..........OO..OOOOOOO...OO.....OO...OO..O......OO.O.O..O..OO..........OO..O..OO.O...O..O............O...OO..O.O...O.O....O.OO.....OO..OO..O..OO...O..OOOOO.O.
O.O.O...OO.OOO....O.OO....OOOO.O...O.O.......OOO.OO....OO..O..OO..OOO..O.O....O..O..OO..O..O.O....OO.....O.....O...O.O.O..O...OOO.O...O...OO.O.O.O..OO.O.O.O...O.....OO.OO.......O....O......O
...OO.....O.O.OO.OOO.O.O....O.O..OOOO..O.O...O.....O...O.O.OO.OOOO.O...OOOO.....OO........O.O..OOO........OO......OOO..O....O..OO...O...O...O..O........O.O.OO.O........O...OO..O.O.OOOOO..O.O
.......O.O...O.OO......OOOOO.O.OO.....OOO...O.O........O..O..O.O..O...O.O..O........OOO..OOOO......O.....O.....O..O..O....OO.O.O....O.O......O.O......OOO..O..O..OOOO..O.O.O......O..O...O....
..O...OO.....O.OO..O..OO....OO..OO....OOO...O......O.OOOOO..O..O..O..O..O...O.O..OOO.OO..O.O..OO......O........O........O.OO.O.O..................O..O..O.O...O.O.......O...O...O...OO....O.O.
.....O..O.O.OO.OO..........O.............OOO...OO....O..O.........OOO.O..OO.OOO...O...OO.O..O..OOOO...O.......O.O...OO...O....OOOO...O.O..O......O..O.O.O.....O..OO.OOO.O.....O.O..OO..O....OO
...O.O...O.OO..O.O.O........OO.OO..O...O.O...OO.......OOO..O...OOO.....O......O.OOOOOO......OO...O..O.O.OOO..O.O.OO.....O...O.....O.O.....OO...O.....O.O.OOOO.OO....O.O.O......OO.O...OO...O.O
O...........O....OO.O..OO..........OO.O.OO.......OOOO..O.....O.OO.....O...O....O.OO.O..OO..O..O..OO.........O.OO.OO..O.........O..O...OO..O..O.OO...OO..OO........OO.O...O.O.O.......O..OO.OOO
.....OO.............OO....OOO..O.OO...O..........O...OO.O...OO.O.........O...O...O..OO..OOO....O.......O....O..O.OOO...OO...............OOOO.O.....O.........O.......O.O..O.......OO..O.O....O
.....O...OO.O...O..OO..O..O...O.OO....OO..O..OO.O..O..OO...O......O.OO..O.......OO.O....O.O.......O..O...O...O..O.........OOOO..O..O....O.....O.O.....OO.OO.O...O...O....O....OOO..OOO...O..O.
..O.O...O.......OO.....O.OO.........O...OO...O.O...O..O.OOOO..O.O....O....O.O...OO...O...OO.O.....OOO....O.......O.O..OO.O...O......OOO...OOOO....OO.....OO...O......O....OO...OO...O..OO.....
.OO.....O.........OO..OO...OO...OO.O...O.OOOO..O.......O.O..OOO.OO.OOO..O.O...O..O..O..OO...O......O.O.O.............OO.O....OO....OOO......O....O.O....OO.......O..OOO.....O.O.....OO.O.O....
..O....O..O...O..OO...O..O.O.O...O...O....O......O..OO.OO.O....OOOO..O...OO......O.........O...OOOOOO...O.....O...O.....O.O..........O.O...O...OO..O..........O.O.........O.....OOO.O.O..O..OO
...OO..O...............O........O..O..O..O..O.O.OO..OOOO...O..OOO..O...OO.O.O.O.....OO...O.......O.O.......O..OOO.OO.............OO.O.O.O.OOOO..OOO.O....O..O..O...O.O.O.OOOOO....OOO.....O.O.
..O...OO.OO....O....OO........OO.O.O..OOOO.O.OO.OO...O.....O.OOO...OO...O.O...O.........OOO....OO.....O.....O..O..O.OO.O.....OOOO.O.OO....O.OO..O...............OOOO..OOOOO.O.O.O..O...OO...OO
O......OO.OO.OOO.OO.....O..O.O............OO..O........O...OO..O.O....O..O...O.........OO.OO.O....O...O..OOO............OO.O.O.O...OO.O..........OO..OO..O....O...OO......O...O......OO..OO..O
O.OOOO.OO.....O....O.....O..OO.O....O...O.OO.OO......OO..OO..O....O.O.OO.O..OO.O..O..O.O..O..OO......OOO..O.....O.O..OO.....O.O.OOOO......O..OOOO..OO....OO..OOO.OO.O..O....OO.O.OOO.O.OOOO.OO
......OO....O....OOOO......O.....OO.O.OO.....O...OO..O....OO....O.....O.O.O.O..O........O....OO....O.O.O..O....OOO.OO..O..OOO......O......O.O..........O...OO......OO...O.O..OO.O.............
....O.OOO..O...OOO.OO..O...O.OO....O.O.O...O..O.O.OO.OO....O...OOOO.OO...OO..O...O.....O..OO.OO.OOOO........OO.OOO..O.......OO...O.O.OO...........OO......OOO..O............OO..OO.O......OO.O
......O...OO..O.O..OOO.O....O.O..OO..O..O.....O..O..OOO...OOO.....O.OOO.O.O....O.O.O......OOO......O.O...O.OOO.OO.O...O...O..O.OOO.O.O......OO....OO.....O..O........O.O.O........O...O.O.O.OO
.OO.O....O....O......OO.....O...OOO..O.O.O...OO.O.O....O...O....O.OO.OOO...OO.O...O.O...O...OO....OOO..O.O..O..O.....OO...O..O.OOOO..O..OO..O.O..O.O......O.O.O.OO..OO.O..O.O.O....O....OOO.O.
.O............O.......O..O.O....O...OO.......OO........OO........O.O..O.O......O.O...........O..O...O.O.....OO.....O....O.....OO........O..OO..O......OOO..O..O.O.O..O.O..O..O.......O.....O.O
..O.OO.O..O......O....OOO....O..OO..OO...O......O...O.O.OO.O...O......O...O.O.O...O......O.........OO..O...O..O.O.......OOOOOO.OO....O..O..OOO.........O.O.O...OOOO..O.O....O.OO.O..O.O.......
OO.O.O.....O.OOO..O......O....O...O..........O....O....OOOO...O..O.OO..O....OOO...O...O..OO..O.....O.O....OO......O.O...O.O.....O.....O...O.....O......OOO.....O....OOOO.O....O...O..O..O...O.
.O.....O.....O.............OO.O..O....O..OO..O..O..OOO...O.O............O.OO...OOOO..OO.O..O....OO.......O..O...OOO...........OO.O...OOO.O....O.OOOOOO....O....O........O....O.O.......O....O.
.OO..O.OO......OO.O.......O..O.O..O.O....OO..O..O..O..OO..O.O....OO.OOO..................O..O....O.O.O........O.OO.O...O..O.......OO..O...OO.O....O.O.O......O.O.OO.O...O...OOOOO..O...OOO.O..
OO.......O...O..OOOOO..OOO.....OOO.O..O.........O.O..O.O.O..O.OO..OO...O.O......O..OOO.....O........O.O...O..OO....OO...O.O.O..O...O........OO.OOO.O..O..OOO.....O.O.O.O.OO........OOO..O....O
.O.O..OO.O.OOO.......O...O.....OOO.....OO...O.O.O..OO......O..O...OOO...O.OO..OOOO...OOOO.....O......O..O......O...O.OO........OO.........O......O...O.........OO.........O....O.O.....O.OO..O
...O.O..O....OO.OOOO..OOO...OOO..O.O.O.OO..O.O.......OO..O...O........O..OO.O.O.OO...O....O.....OO.O........O..O.O..OOOO..O..O..O......O..O.....O.OOOO......O......OOOO.O.O..OOOO.OOO.OO.O....
O...O..OOO.O..OO..OO.O....OOO....OO...OO.....O.O...OO.O...OO.......O...O..OO.....O......O...O...OO........OOO....O.OOO.......O..O...O....O..OO....O...OOOOO.OO..OO......OO......O.O....O.O....
...O.....O.O.OO.....OO.....OO...O.OOO..O..OO.OO........O..O...OO.O...OOO..OO..O...OO.....O.O.O.O...OO.O.O....O.OO.O.O..O...O.OOO......O..O...O.OO.O.O...O.O.O.......OO......O.O......O.O.OO.O.
O......O......O...OOO.....O.O...O.O.....O..O...OO.........O....OO.....O...O...O..O.O...O..O..O..OOO..O.O..........O.......OO.....O........OO.O..O..O...O.OO.OOO.OOO........O.O.O.O....O....O..
OOO.OOO...O....O..O..O..OO....OO.O....O.O.O....O.....O.O.O..O..OO...OO.......O......OO.O.OOOOO...O.O.O....O.O.....O.....OO.O..O.....OO.......O..OO......O.O.....OO.OOO....OO.........OO.......
.........O.....O...O..O......O..O..O......O.OO............OO.O.....O.O.O.........O.OOOO........O..OO..O....O.OO.O..O.....OOO..O.O..O.O..OO.O...O..O.O.OOOOO.O.......O.O.......O.O.O..OOO....O.
..O............O........O.O.....OO.OOO..O...O..OO..O..OOO.....O.O......O..O.OOO.OO....OO..OO...O..O.O.....O..O...O..OOO.O.OO....O..OO..OO.O.OO...OO.O....O..O.....O......O.OO...OOO....OO.....
O.O......O......O....O....OO.....OO.O.....O.....O.O..O..O..O..O.O...O.......OO...OO.O....O.....O....OO....O........O...O....O..O.........OO........OOOOO....O....O...O...O.O...O...OO....O....
.O.O...OO..O.OOO..O..O.OO..OO..O..O...O..........O.....O..O......O..O..O.O...........O.....O.OOO.....O..O....O.O.O.OO..O.....O........OO......OO...O.OO..O..O.OO...O..O..O...OO............OO.
..OOOOOO.O..OOO.O...OOO.O..O..O.........OOOOO.O.O.O.OOOO...O...O......O...O......O..O....OO..O....OO.........OOO..O....O...O....O....O..O.O...O.............OO....OO..O....OO.......O....O....
...OO......O.OO.O..O.OOOO..OO.......O..O.OOO....O.....O.OO.OO.....O...O...OOO...O.O.OOO.O...OOO......O.O.OO.O...O.O...O..O.O..O...O.OO..O...O.......O..O...O...OO...O...O.O..OOO.OO.OO..O.O..O
......O.......OO..O..O..OO.O..O..O.O...O.OOOO.OOOOO...O.O..O..OO....O.O...OOOOO..O..O....OOOO.....OOOO........O..OO...O.O.O..OO..........OO...O......OOO.O.O...O...O.........O....OO..O.O..O..
O...O..OO.O...O...O....O.OO.....O.O...OO.OOO...O..O........O.....O........O.O.O.....OOO.OOO.....O.O.O.O...OOO.....OOO...OO..O..O.O..O..O.........O.........O.........O.O..O.....O........OO.O.
...O.....O.O.OO....OOO...O.....O..O.O.O.OO....O.O...O...OO.O..O...O....O.O....O.......OOOO.O.O......O........O.OOO.....O...O.OOOOO...OO..O...O..O.O....O..O.O..O.......O.O.O..O....OOOO..OO..O
..O..OOOOOOO..O.O..OO.....OO.....O....O..O..O...O.O.OOO.O....O..O..O...O..O.O..OOOO..OOOO.OOOO......OO.........O.....OO.O...O.O.O....O....OO..O..OO......OOO...O.OO..O.O......O.O..O.........O
........O....O....OO.O.O.....O.OO..OO...O..O..OO.OO...O...........O.O..O....O...OO....O...O.O....O.O.OO.....OO...O..O...O.O..O..O.....OO.O.OO..O.OOO.OO...O.OO.......O.O....O.O.OO.....O....OO
.........OO..OO.OO..OO...OO.OOO.O....OO..O.O.O...O.O........OOO.O..O.O...O.O..O..OO...O.O.OO.O.O.O..OO....O...OO..O.O.OO...O....O.O...O..O..........O......O.O.O.O.O.OOO..OO...O....O.OOOOOO..
.OO.OO.....O..O...........OOOOOO....O..O..O......OO...O.O.O.O.......O......O...O...O..OO.O........OO...OO.O.O.....OOOOOOOO.....O.O.O.O..O..OO.OO.O...O.OO.O...........OO.............OO.......
O..O...O...OOOOO...O.........O.OO..O.OOOO..O...OO...OO..O..O.......O...O..O........OO........O.......O.............O.OO.......O.O...O.OO.O.OO.O.O.O...O.O.O.O.O.O.OO...O..OOOO..........O.O...
O..........O..O..OO..O.O..O.........O..OO..OOOO....OO.OO..OO.....O...O.......O...OO..O.......O........O.O.....O......O.O.OOOO.O......O...OO..O....OO....OO..O.......O.OO.............OOO..O.O.
...OOO......O.............OO..OOOOOO..OOO....OO.O..O....O....O.O...O..O......O.....OO..OOO......OOO.OO........O.O..O.....OO..O..O.O...O.O...O.......O....O..O..O...O...O.O.O...O.....OO....OO.
O...O.O.O...O.OOOO....O.O..O.O.O..OO.O.O...O...O.O....O......O.......OO.O..O.O...O.O..OOOOO.....OO.OO.OO.O......OOOO..........OO.OOOOOOOOOOO..O...O.O.O.OO..O..........O..OO.OO.O.O.O.OOO....O
..O......OO.OO..OO...O....O.........O.......O.O....OO.O......O..O..O..OOO.........OO.O....O.O..O.O.O.O.O.....O.........OO..O.....OO.OO...OO...O.OO..OO.O..O...O...OOO..OO...O.OO...O.....O..O.
..OO.O.O..OOOOO.OOO...O..O.....O.OO..O.O..............OO....O.....OOO.O.OO....O.O.....OO.O.OO..O.......O...O.....O..O..O.OO..O..OOO.O..............OOO.O..OOOOO.OOO......OO.OOO.O.....O..O....
O.O.............O.O...OOO..O.O...O.O.OO.....OOO..O......................O.O.....OO.O.O........O....O.O..O.O.O.OO.O..O......O.O...O...O.O..OO.OO.O...O.OO.OO...OOO.O.O......O...........OO.....
O.OO............O.O..O.O...O.O........O...OOO..O.O........O.OOOOO.......O..OOO..O.O.OO..O...O.OO.OO.O...O.O..O..O......OO...O..OOOOO.OO.O....O.O.....OOOO.O....O.....O.O......OO....O........O
.OO.O.O.OOOO....OOOOO..........O.O.....OOOO.OO.OO..O...OOO...O..OOOOO......O.O.......OO......O..O.O.OOO......O..O..O..O...OO.....O.........O.....O...O..O...O....O.O..O.OOO.....O.....O...O..O
O.O....OOO...OO....O...OO......O.O..O.O..OO..O.O...O..OO.OO.O....OO..O....OO.....O.OO....O.OO.OOOO...OOOOOO...O............O...O.O.O....OO......OOO.....OO.O......OO...........O.O.OO.O.OOO..O
O..OO..O.O...OOOO.OO.O.OO..OO.O..O.O.OO.OO..O.O.OO....OOO...O....OOOO....O...O..........O......OOO..O.OO.O.O.O.O..OO...O.OOO.O....O.OO..OO....O...O..O.....O..OOO...OO.O...OO..O.....O.OO...O.
O.O..............O.....O...O..O.O..O.OO.O..O..OO.O...O..OOO.O....OOO..OOO..O.OOOOOO.O...O.....OO.........OO..O....O....OO.O.O....O..OO....O.....O..O...O.O.O....O.......O..O..OOOO.O.O.O....O.
.O....O....OOO.....OO.O.OOO..OOO.....OO.....OOO.OOO....O..O....OOO....OOOOO.....OO......O....O...OO...O.O.OOOO........O....O......O.O....O......O.O.....O......O...OO...O.OOO....O...O.O.O...O
.........O..OO....O....O...O...O...O.....O.O.O..O.O.O..O..O....O.....O.O.O....O..O..OO........OOO...O...O.OO...O........O...OO...OO...OO....OOO....O.O.......O...O.........OO....OO...OOO.OO..
........O...O...O.OO..O.O...OO.OO..O.O......O.O.O......O...O.OO.OOOO..O...OO.O....O.....OO...O..OO......OO..OOOOO.OO.O.O..O...O..OO.OO..OOO.....O.....O.......OO......OO.O.O..O..........OOOO.
...O...O...O....OO..OO.O..O....O........OOO...O.....O....O.O..O....O......OOO.....O...........OO.OO..O.......O............O.OOOO..O...........O..OO..O.OO...O..O......O...OOOO...OO.....O.....
....OO.O.......O.OOOOO....OO...O.........O.............OO..OO...O.OO....OOO....OO.O........OO.OO.O...OO.OO...OO.OO.O.O......O...O.O..OO.....O....OO......O.O...O..OO..O..O..OO..O.O.O....O.O..
....O..O.O.O.OO.......O....OO....OO.......O.......O....O.O.OO.....O....O.OO.OO..OO...O...O..OO...OO.OO.O.OO.O.....O......OO.O..O......O..O.O.OO.OOO..OOO....OO..OOO...O.O....O..O....OO..OO...
.OOO...O......OO.O.O.O......OO.O....O...O....O.O.O.O....OOO..OOOOO.O.O.O.OO..O....OO....O........O...OO...OO..O.O.O.O..OO.O......O......OO.O...O..OO..O...O..O.O..OOOOO.O....O....O...O.OO..O.
.OO.......OOOO.O..O.O.O..O.OO.O....O...O.O..O.O.....................OO.O.....O.OO..O.O.......O.OO.O.O...OOO...O.....OO..OO....O....O.......O......O..O.OO..O...OOOOOO.....O....O.O.O.O.O.O.O.O
.........O...O.........OO.........O...O..O.O.O.O.O.....O...O.O.O.O.O..OO..O...O...O..OOO....O.OOOOO.O.O..O...OOO.O........O..O..OOO........O.OO...OO......O.O.....O.O.....OO....O.O......OO.OO
......O........O.O.O..O.....OO....OO..OO.....O....OO.O...OO.O.......O.O.O....O...O...O....O..OOO.....O.O.O.O..O..OO..O...O.......O.O.O...OOO.....OO.O..O.O.OO.OO............OO.O.......O..OO..
..O.....O.O..O.O..OO.OOO.....O.OO.....O......O...O......O.OO.O..OOO.OO..OOOOO..OOO..O..O..O........O..O.O...O.O.O...O.OOO.OO........O....OOO...OO.OO..O.O.O..O.....OO..OOO.O..O..O...O.....O..
......O...OO.O.OO...O...O.O......O..O.....O.O...OOOOOO.....O.O.O.OO..OO..O...O...OOO..OOO.O..O.......O.OO.OO.........OO.O.O..O..OO.O..OO.O.O.....O...O......O....OO.O..O.....O....OO..OOOO.O.O
....OOOO.O...........O..O..O......OOOOO.O......OO.O.....OO.O..OOO..O.O..O..OOOO...OO....OO.O.OO..O...O.O..O.OOO.O.....O..O...O..OO.........O...O...O..O.O...OO.O..OO....O.O....O......O......O
...O..OO...OO....OOO..OOOO.....OOO...OOO.O.O..O.O.O.......O.O..O.........O...O........OO.O..O.OO..O.O.OO.............O.O...O.O.O..O...O..O..O..OO..O....O..O.O..OO.......OOO.OO...OOO...O...O.
..OO..OO..............O.O....O...O........O.OO..O..OO..O....OOO....OO..OOOO.O...O......OOOOO..OO.O..O..O.OO......OO..O..OO......O....O..OOO..OO..O..O.O.....O...OOOO......OO..OO............OO
O.O..OOOOO..OO..O.O...O...O.O...OO.....O....O.O..OOO..OO......O...OOO..O....O...OO.OO................O..O.O.O.......O...O.OO..O....OO.O.O.O.OO..O.O..OO.O.....OOO....O.....O..O..OOOOO...O..OO
.O.OO.....OO......O..OO.OOOO..OO...O...OOOOO........OO.OO...OO.O.OO..O...O......O..O.......OO............O...O.O......O.O..O...O.O..OOO.OO....OO..O............O.......O..O..O..OO.O.OO.O..OO.
..OOOO...O.O.O.....O.O...OO...OO...O.........OO.O...O.O.O...OO.......O.O.....O.OO.OOO....O.OOO...OO.....O.OO.O.O...............O.O.....OOO..OO.O.O...OOO...O...OOOO.OO....O..........O...O.O.O
.......O..O..O..O........O......OO.....O.O..OOO.O..O..OO..O..OO.OO.O....O.....O..O..OOO..O..O..OO.OO.OOO.......OO.O.O..O.OO.O..O...O.OO.........O..O..O.......OOO......O.....O.O...O..O.O...OO
.OO....O.OO..........OOOO.OO.OO...O....O.........O.OO...O....O..OOO..O...O...O.O.O...O...O.O.....O..O.............OOOOO..OOOO...OO..O.O...OO..O..O.....O...O.O.OO..O.OO.O..OOOO...OOO.........
...O.........OOO..........O...O..O.O......O.OOOOOOOO.......OO....O....O..OOO.OO......O....O...O.........O.OO.OO.....O...O..........O.O..OOOO.....OOO.....O..O.O.O.OOOOO.OO.........OO.........
..OO....O.OO..........O..O...O....OOO...OOOO..O..O.OOOO....O.O...OOOO.O.OO.OO.........OO...O....OO........O..OO....OOO....O...OO..O......OO.....O..O..O..O.....O.OO.O.O....O..O.O..O.O.OO....O
O.......O.O..O..O...OO...O.OO..O..O.......O...O...O..O......O..OOOO.........O..O.O....OO.O.O........O.......O..O...OO..OO...O.O.O.OO.....OOOOO..O.OOO.OO.......O.............OO.O...O.O..O.O..
......OO.....O.O.O...........O.OO.O.OOO.....O..OO..O....OOO.....O..O...O....O......O...O.....O........O..O...O.O.OO.OO.O.O....O.OO.O.O.O........O.OO...O.OOO...O.O...O....O.O...O.OO..OO...O..
O.O........OOO..OO..O.O..OO.O...OOOO.OOOO......O.O...OO...O......O.OO..O...OO..O.......O.O..OOO....O...O..OO......O.....O.O.OO..O.O..OO....O...O.OOO...OO.....O.O.O..O.......OO.O.O...OOO.....
O.O..OO.......O.OO.O..O....OOOO........O....O.....O.OOOO..O..O.O.OO..OO.OO.OO.O.......O.....O..O..O...OOO..O......OO...OO........O....O.........O.O.....O..O.OO..O......O............O...O..O.
O...O...O..O..O...OOOO.OO.....O.OO...O.....O........O...O........O....O..OOO..O..O....OOO.O.O.OO..O......O.....O.O....O..O......O..OOO....O.O...OOO...O..O.OOOOO.O..O.O.................O.....
..OO..O..O..O....OO.....O.OOO.......OOO.....OO........O....OOO.O....O.....O.O............OO..O..O...O....OO......O.....O..O..OO.O..OO.OO...O...OO.....O..O..OO....OO..OOOO..OOO.OO........O...
..O.OO.....O.O.O........O.OOOO..O..O.O.O..O..O..OO....O...O..O.O....................O.O.OOO...O.O.....OO..OOOOOO.......OOO.O.......O.OO..O.O....O..O...O...O.OO....O..O......OO.......O.OO..O.
.......O..O............OOOO.....O...O....OO..O.OO...O.......OOO.....O...OO...O......OO.OO.....OOO....O...O.OO.O....O....O...OO.O...OOO..O.O.O..O...O......OO..O..OOO..O.O.OO........O..O....O.
...O..OO.O........O..O..OO.OOO..O.O.O.OO.....O...O...OO....O..O.OOO.O.......O....O.O......O.O.O....O.OOO.OO.O.......O....OOOO.OO...O......O..OO.O.O.O.O...O........O...O.OO.O.O..O..........O.
..O.....O...O.OOO...O..OO..O.O..O.....O.O...OO........O........O....O...O....O.O.O..O.O..OO.OO....O..OOO.....O.....O.....OO.O...O.O.O.OO...O...O..O....OOOO.O..O....OOO.....OO..O.OOO.........
OO......O...O..O.O.O.O..OO.O...O.O....OO....O..O..OOO.OO.......OO.O..OOO.OO....O..O.OO.....OO..OOO..O...O...O...........O...O...O.....O.O..........O....O..OO....O..O.O....O.OOO.O........OO..
O.O.....O..OOO..OO.O..O..OO....O...O...O...O...O.OO..O...OO.O.O.......O.OO.O...O..O.O.O.......O..OOOOO.O.O...O..OO....O.OO...O.....OO.OO........O..OO...O..O...OO..O..O...OOO.O..OO...O....O..
.O.O..O....O..O...O.........OO.....O.....OO............O..O..O.....O.O..O.O.O..OOO....O...........O..O.O...O...OO.OOO.O...O...........O......OO...O.OOO......OOO.O..O.......O.OO.O..O..O..O.O.
.O..O.....O...O...O.O..O...OOO.......O..O.....O...O....OOOO...OO.O....OO..O.OOO..O...O......O.O.O.OO.......O...O..O....OOOOOO.OOO...O..O..O.....OOO.O.......OO.......OO..O.O....O.O..O......OO
O....O....O.........O.O........O....O..OOOOO.OO....OO......O...O.OO.O...O..........O.....OOOOOO.O....O...OOO.O.........O.O.OOO...OOO..OO..O..O..O....OOOO..OOO.OO..O..OO.................O..OO
.O........O.OOO....O...O..OO..OO.....O....O.OO...OOOO...O...O....O.O.....O.OOO.OO.O...O....OOOO...O.O.O.O.O....OO.O..O...OO....O.O.......O...O.....O......OO....O....OO..OO..OOO..O.O..O.....O
O.OO..OO.O...O..O.....O.....O..OO..O.O.O.....O...OO...O....O..........O.O.O...O..O.O........OO.O...OO.OO.O.....OO.OOOOO.OOO.OOO.O..OOO...O...O..O....O........OOOO.O...O.OOO.O......OO.O....O.
......O.........O...O.O......O...OO..OOOO.O.O...O.O.OO.O.....O.......OOOO........O..O..O.OO....O...O....O.....O..OO.O.OOOO....O......O...O.O...OOO.......OOOO.OO...O...O...O..OO...O.OOO...O..
OO........................O......O.......O.OO....OO..OO..O..O..O.O....O.OO.....O.......O......OO.OO..OOO..O.........OO.OO.O.O.O.O.O..OO.......OO.O..OO...OO.O.OO.OOOO.O.....O....O...O..O....O
.O..OO............OO.....O.O.....O....O..OO........O...OO...O.O.O.O...O............OO.O...OO.O......OO.OOO......OO......OO........O..O.O.....OOO..O.OO.O........O.O....OO...O.O........OO...O.
...O....OO.O.....OOOO..O..O..O......O...O.....O.O......O..O........OO.OO.O...O..........OO..O..O..O..O..O..O...OOO..O.....OOO.O...O..OOO..OOO.......OOOOO..OO......O.....O.O.O.O..OO.OO.OO..O.
....O............O.....OOO.......OO.O..O..OO....O.O.OO.....O...O.O...O.O..O..O...O...O...OO.O.OOO....O...O.OOOO....OO.O....O...OOO..O...O..O.O..O.O.OO..OOOO..OO...O.OO...O.O.O.O....O.O..OO..
....OOOOO....O..O..OO.O.....OO..O.O.....OO.O.OO.O...OO.O..........O..OO..O...OO....O.....O...O..O...O..O...O......O.OOO.O.O..O...OO..OO.O...O.OO.....O.O.O.OO..OO....O.OOO....O.O.O.....O..O..
...OO..OO...OO.O.OO..O.OO....O..........O......O...........OO...OO.....O..OO.O....O.O.OO....O..O...O.....O...O.OO.OOO.O....OO...O..OO....OOOO..O..O.OO...O..OO.O......O.O.....O...O....O.O.O..
OO.OO.O.O.....O..O.O...O...O...O.O..OOO...OOO....O.O..O.O..O.....OOO...OO..O.....OO........O.O........O.O....OOOOO..O.O...........O..O......O..O.O.O.O..........O.......O..OO..O...O.....O....
..O..O.......O.OO.........OOOO........O..O..O...OOO......O..O..OO......O.OOO.OO......O..O....O......O.O...O.OO.OO...O.......O.......O..O.O...O....OOOO........OO...OO...O..OO.O...OO.OOO....O.
.....O..OOO.OO...OO.OOO....O..O...........O.O....OOOO......O....OO.O.....OO..O.O........OO...OO.O...O..O....O..O..O..O.O.O...O.O......OOOO..O.O......O..OO.......OO.O..OO....O..O...O...O..O..
O......OOO...O..O.OOOO.....O..O..O....OO.O....O.OO.O..O...O.O..OOO.O..O..O.O.OO.OOOO.O.O.O..O.O...O..OOO.O.......O..O..OO.O..O......O......OOO...OO...O.........O.O.O..O.OO.....O...OO...OO..O
O...OOOO....O....O........O.OO.OOOOO...O..O....OO...O.O.......OO..O.O..O.OO..O..OO.OO..OO.O.O..O.....O.....O.O.....OO.O.....O.O.O...O..OO.O.O...O.O.......O......O....O...OO.O...O....OO..O.O.
O....O.O..O.OO.O..O.O.O.OO..OOO..OO.OOOO...OO........OO..O.OO......OO....O...O.O.OO....O..O.O...OOOO.....OO..O.........O.O.O....OO..O......O...O..OO......O.O.O....O.....OOO.....O..O.........
OO.O...O.O.OO.O...O.OO..O.OO..OO..OO.OOO.O.....O.....OOO.O.....O....OO........O...O..O..O...OO.O....OO...OO....O....O.OOO..O.OO...O..OO.....O......OO.O.O.O...O.OO.OO.OOO.O...OOO....OO.O....O
.O...O.O...OO.O.O..O...O.......O.....O.OO.O.O.......O....O....O....O.OO........OOO.O...............OOO..........O.....O.....O...O....OO...O......OO.........OO..O...O..OO..OO.O......OO.O...O.
O.OO.O...O.O..OOOO.OO.OO....OO.O.OO.O.O......OO.O.O.O.OO.O....O.O.O.O..O...OO.O...O...O.....O....OO.OO.OO..OO....O..OOO..O..O.O.O.OO..O........O.....O..OO.OOOO.....O.O....O..O....O.....O...O
..O.OOOO.O..O.....OO.O..OO..O..O.O.O..O..O..O.OOO...O...O.O.O.OO.O...........O..OOO..OO..OO......O......O...O........OO.O...O..O..OOO.O.....OOOO.O....O..O...O....OO......O.OOO.OO....OO...O..
O..OO...........O.....OO....O..O.O.O.O..O.O....O......OO.OO.O.....O..O.O....O....OOO..O.O..........OO....OO....O.....O........O..OO...O...O......OOOOO.O..O............O.O...O.OO.....O..O.OO.
...OOO........OOOO.O..O.O.OO.OO....O..OOOOO.O....O..O.OO...O....O...O......O...O.....OO..O.O.OOO..O..OO.OO.OOOO.......O.......OOO.......OO..O..O...O..OOOO....OO.....O.O.O.OOO.O....O.O.......
......O..O...........O........OOOOOO..O.O..OOOOOO.OOO...O......O.O.O.O.OO..O.O..O.........OO.O..O......O..O.O.......O...OO...OO...O..OO.....OO...OO..O...OO...O.............O.........OO..O..O
.OO....O....OO.O.O......O.........O...O..OO.....OO.....O..O..O........O...O......OOO.O.OO.OOO.O..O.OO.O..O.......O..OO...O.......O.O...O........OOOO.O.O.OO....OOO.O.O....O...........O...O...
O..OO..........OOOO...O..O..O..O.O...O...O.O..OOOOOOO..OO...O....O..O....O.OO.O......OO.O.OOOO..O.O....OOOO.O.OOO.O.O...O.O.O..O.O...O.....O.O.O...O.O...OOO...O.O...O.O.O.O...........OO.O..O
.OOO..O....O..OO......OO.OO..O.....O.O........OOO..O...O.OO....O..O...O...O......O........O...O.......O...O......O....O.O...O....O.OOO......O........O.O.O.....OO......OO.O.OO.OO..O.O....O...
.OO...O..OO.O.OO.O.O..O.O..OOO..O...O.O......OO..OO....O..O..O....O.O..O.OO.....OO.O.O..OO.....OO...O.....O.......O...........O..O...O....O...OOOO..O..O..O..O...O...O.O.O..O.O....O..OO.OOO..
.OOO.O.....O.......OO...O.OO....OO.O.O..........O....OO.OOO...OO..OOOO..O..OO.....O.....OOO.....OO.O...O...O.O...O.O...O....O......O.O..OO.......OO...OO....O....O.OOO..O.O.O..O.O..OO...O....
.......OOO..O.....OOO...O.O....O....O..OO.....O.O..O.O..O...OO....OOOO.O.O.......OO.O.O.OO.OOOO.O.O....OOO......O.......OOO.OOO....OO..O.O............O.O..O..O.O..O.O......O.O....O.OO.O.O.OO
....O.....O..OOO.O.OO....OOO.O.......................O....OO...O...O.O.O.OO.OO.O.O.O.OO........O..OO........O.....O...OO.....O...OO.O....OOO....O.....O....O.OOO....OOOO.OOO......O...OO..O...
O.O.O........O.OO.........OOO.O....O............OOOO......O......O..OO...O.O..O..OOO.O.OO.O.O.OO...OO..O.O.OO.....O...O.OOO.O...O..O.OO..OO.....OOOO.OO.....O.O..O..OO....OOO...........OOO...
.OO....OO..O....O...O..OO..OOO....OOO.O..O......OO......OO...O.O...OOOO....O...OOO....OO.O....OOO.O.......OO..OO..O...OOO..O.O......O.O...OOO.....O.O.O..O.........O....OO...OOO...O.O....O.O.
.........O.........O.....OOO.O..O....O.O....O...OO..O....OO.OOO..O.O....O..O..O.O...O.O.....OO.O....OO.O.........OOOOO...O.O....OO.O..OO..OO..OO...OOO......O...........OO..O......O..O.OO..OO
....O.OO..O.O.......OO.OO..OO....O.O..O.......O.....O.OO.OO....OOO.O...O..OO..O.O....O.OO..O..O.O..O.....O...OOOO..OO.....O.OOO..O...........O.OO...O.......O......OO.O..O..O.O..OOO.O......O.
.....OO.OO.O......O......O....O.O.O.O.........OO.OOO.O.....O......OO.......O.O..O....O.....OO.O...O.OOO..OO........O..O...O.....OOOO.O......OOO.....OO..OO........OOO.O...OOOO.O...OO..O.....O
....O.O..........O........O...O.OO....O.......O.....O..OO.O..O.O...O..O.O...OO....O...OOOOO...OO...O..OO..OO............O.......O....OO....O.O.O......O......O........O...O......OOOO..O....OO
.OO..OO.O..O.....OOO.O.....O......OO....O.....O.OOO....O.....O....O...........O.O...OO.O..O..O.O.....OO..O..O........O....O.O..OO.O.OO...OO.....OO..O.OO......O...O......OO.OO.......O.O......
...OOO.O.O.O..OO......O.O.O..OOOOO.O.OO.......O...OO..O.....OO.O....OO.........O.O.O.O...O.OOO..O...O.OOOO.OO.....OO...OO....OO......O..OO......OOO.O..OOOO......O.O.O........OOOOO...OO......
........O.....OO....O.O..O.....O.O.O.O..O....O.OO.O.......OOO.OOOOO...OO.O..O.OO.OO..OOO.O..OO.....O.....O.....O....O...OOOO......O..OO.OO....O...OO..O.O....O..OO...O........OOOOOO..O.....OO
.O...O.O...O..O..O.O.O..OO.O..OO..O..O..OO...OO.....O.O.OO..O.O....OOOO.OO.O...O................OO.OO..O..O.O.OO.O.OO.O.........O..O.....O..O....O..OO.O...OOOO..O.OO.O..O.O..O..O.....O.O....
.O.O....OO.......O..O..O.O.......O.....OO....O.O...OO..O.O.....O...OO..O.O......OO.O........O..O.....O...OO..O......OO...O..O..OOO...OOOO........O....OOO.O..OO.O.O.....O..O...O..O....O.O..O.
.O..OO.O..OO......OO...O.OOOO...O...O...OO.O...O.......OO.O.O.O..O.O....O....O...O..O.....OO....O.OOO...O..OOOOO...OO.....O.O.O....O..O..OO...O.OO.OO....O...O.O.........O......O.O.O.OO....O.
O.OO.OO.O.O.......O......O......O..OO.O.O.O...O...O.....OO...OO...O.....OOOOO.O........O..O.OOOO.O...O..O..O.OO..OO.O....O..OO..O...O...O.O....O..O...O.OO.OOO..O.O.OO.OO...O...O.O.O.O.OO.O..
O...OO.O.OOOOO....O.O.O.O...OO.O..O..OO..O.........O.O..O.OOO........OO.....O.O.OOO.O.O..OOO.O...O..OOOOO.O.....O..........OOO..........O..O..O....OO...OO..OO.......OO.OOOO.O.OOOO...O..O..O.
.O..OO..OO........OOO..O.O.O.O.O.............O.O.OOO.OO.O.O....O..O.OO..O.....O.O.OO.....O...OO...OO...O..O..O.....O....O..O..O.....O...OOO.O.O..O.......O...O.O..OO...OO.....OOO..O.....O.OO.
O.O.....OO....O.O...O...O..O...O.....OO.OOO.O....OO..O..O...O....O.....O..O..O.....OOO.OO.O...O..OO..O...O..O..O...OO.......OO..O...OO....OO.O.O......OO..O....O.O..O....OO.O.O.O..O.......OO.
.O.O.O.OO.O...O.........O..O..O.....O.OOO..OOO..OOOO..O.O........O.O.OO....O..O..OOO..O....OO....O..OO.OO....OO...OOO...OOO...O.............O.....O.OOO....O..O......O......O.O.O.OOO...OO....
..O..O..O.....O......O......O..OOO.OOOO.O....O...OO......O.OO.OO....O.......OO.OO...O.OO.O..O....O..O..........OOO..OO....OOO..O..O.O.OO.O.OO..OO..O.O.OOO...OO..O.............O..OO.O........
O.OOO.O.O.......O......OO.OOO...OO.O.OOO...O..O.O.OO.OOOO..O....O...O.OO...O....O....OO..O..OO..O..O.O........OO.O....O....OO.O.O.OOO.O..O.OOOO..O.........O...O....O.....O......O.O.OO..O..O.
..OOOO..O....O......OO...O....OO........O.O.......O......O.OO.OOO.O.OOO.O.........OO.OO.OOOO.O..O..O.O.O....O.O.......OO.....O..O..O.O..OO.......OO...O....OO..OOO...O.O..O.......OO...O....O.
......O.....O.OO....OOO....OOOO...O....OOO..O.O.OO.O.....O..O.O...OOO.O...OO..O.OO..O....OO...OO.O.O..O.O.O.O.O...O.O....O.OOO.O.O......OO..............OOO..OOO.....O...O.O..OO.....O......O.
OOO...O.O......OO.O..OO..OO.O........O..O...OOO.OOOOO.O......O.O.OO....OO.O.O..OO.O..O..........O...OO..O.....O.O......O..O........O.O..OO...O..O..O.O.OO.O.OO..OO.O.OO.......OO..O.O.....O...
.........O....O..O..O.OOO....OOO..........O.O....O.OO.OOO....O....O....O....O....OOO....O.OOO....OO.OOOO.OO......O..O.....O.O.O.O.O..O.......O....OO.O.O.O.O........O..O...O..O...OO....O..O..
OO....OO..O.OO..O.....O..OO.OO.O...........OO.O.O.O...O.........O............O.O..O.....OO.......OO..OO..OOOOO.O.O....O.OO.O.OO....OOO.O..O.....O...O.O..O..O.....O.....OOOO...O...O.........O
O..O..OO.......OO.OO.O..O...OO..OOO...O..OO.OO..O...O.OO.OO..O...O.O..OOO.OOO.O...OOOO.....O..O...O.O...OO.......O..O.O......OOOOO..........O.....OO..O.........O...O..O.O.O....OOO.OOO.......
...O.O....O..O........OO........O...O..OO.....O.......OOO..O.OO..OOOOO......OO.O.......O.....O.OO......O.OOOOO..OO.O..........O..OO..O.OO....O....OOO.O.OO.O...O..O....O..O.O.........O.OO.O..
O.O.........O.....O.O....O.OO.O..OO........OO...O.....O....O..OO..O..O.O........O.......OOO..OO.O.O..O....O..O.O..O.O..O.......O..O........O...O.O.OO........O......O...O...OO.O....O....O.O.O
..OOOO..OO..OO...O....O..O....O.O..O....O....O....O..O.OO...OO.O.O.O.O.O..O.O............OO.O.OO.O......O.O..O...O.OOO.....O...O.O......O...OO....O.......OO...OO.OOOO.....O..O.OOOOO.OOO...O.
.OO..O....O.O.....O........O.O...O.O.O.....O.O.O.........OO..O..OO.........OOO.O..O.........O...O.O....O.......O.O.O.O...O.O....O...O....O.O......OO.O...OO....O.............O...O.O...O.O....
..O.OO....O...O....OOO.OO.........O..O...O..........O.OOOO.OO.OO.O...OO.OO.O..OO.OOO..OO.....O..O...O.....O..........OO.O....O.......OOO..O.O..OO...O.O....O.....O...O..O.OO...O.O.O.OOO..OO..
.OO..O....OOOOO..OO.O..OO....OO..O...O.O...O........OOO.O....O.O.O.O...O..O.O.O...O..O.O.O..O...O.O..OO..OOOO.O.O......O......OOO..O.....OOOOOO.....O.O....O....O.O.OO.OO....OOOO..O.....OOO..
O.O...OOOOO......O...OOO....O.O..O.O...O..O.O.O.O..O.O....O..OO...OO....O...O...O.OO...O.OO.......O.....O.O...O......O.....OOO.O.O......O.O.OO...O...OO.O.O.O...O....O..OO...O......OO....O...
OO..O.OO..O...O.O..O...O....OOO....O.OO..OO..O..OO.O..OOO........O..OO...O.OO..O..OO..O..O.O.OO.....OO.OO...O..OO..O.O....OOO....O......O..O......O........O...O..OOO....O.OO.....O...O....OO.
..O.O.O.O......O.....O..O...O.OO..O.O.OO.O.....OO...OO..O...O....O.O...OOO....OO....O...OO...O...OO..........OO.OOOO.O.O.....OO.O.OO........OOO..O.OO.O...O.....OO.O....O.OO.........O.O...OOO
.....O...OO.OOO.....O.O.O.............O..O..OO.........O.O...O...O....OO.....O.O.O.O......OOO..OO..OO.O..O..O.......O...........OOO..O.O..O.O..........O.O..O.......O.O..O...O..O.O.O..O..O.OO
..O.......OOOO...O.O.OO..OOO.O.O....OOO..O....OO..O...O...........O...OO.....O.OOO.OO.....OO.OOO..O...O.O.O..OO.O.OO.OO....O.O..O..O......O.O.OOO..O..O.O.......O.O...O.......O.OO..O....O..O.
OO..O.O..O.......O........OOOOO.O.O.OO...O...O..OO.O...OO.OO.O.....OO.OO..O.OO..O.OO..O...OOO...O......OO...O..O..OO...O..O..O........OO.....O..O..O..O.OO..OO..O.OO.O.......O...O.....OO..OO.
......O..O...O.......O..OOO.OO.OO.O...OOO..O..OO.....OO....OO.OO.O.......OOO.......O...OO..O..O..O.....O.....O.O.O..O.....O...O...OO.O...O...O.O...O...O.OO....OO.O...OOO....O..O...O.OO..O..O
.OOO..O....O.O.....O.O..O.O.....OO.......OO.OOO....OO.....O...O.O..O...O......O......OOO..O...OO.....O..O.O.O......O.O..OOO.O.OOO..O....O.O....O..O.....OO..OO..OO..OO....O.O....O....O.O.....
......OO.O......OOOO..O.O...O.....O.OO.OOO........O....O.O....O......OOO.......OO.......O....O..O..O.O.O.OO....O..OO......O...O.OO.....O.OO..OOO...O.OO...OO....O.....O.OO....OO...O....O.O.O.
.....O.O..OO.O.....OOO...OO.OO.......O.......O..OO..O.O.O...O...O.O........O.OO.O.O.O..O.O..O..O.OO..O...O......OOO.OO......O.O....O..O...O....O...OO..OO..O..O..O..O.....O..O.O..O...OO......
.OO..OO..O...OO....O....O.OO....OO.O.O.....OO...O...OOO.....O....OO.............O.O.....O......OO.OO...OO....O.........O....O.O....O...O..O.O.OO.........O....O.O...OOOOOO.O.O....OO.....O....
.O......O.OOO..O........OO....O....O...O......OO...O..OOO..OO.OO....OOO.....O..O...........O.OO..O...O.O.O.............OOO..O.OO...O..O.....OO..O.O..OOO.OOO....OOO..O....OOOOOO....O...O..OO.
....OO..OOO..OO.OO.O..OO.O...O..OO.O.OO......O.O..O....OO..O....OOO...OOO....O.OOOO.O..O..O.O..OOOO.OO.O.O.O.O...OO.O...O.O...O.O.O..O....O..O.......O.....OOO................O....O.OOO.O...O
O...O.OO.O..O..OO...........OOO...O.......O......O..OO..O..O.O..OO.OO..O..O.O...OOO....O...O....OO..OOO..OOO.O.OO........O......OOOOO..O.O...OOO.OO....O....O...O.O....O.O.......O.......O....
OO.OOOO...O...OO.OO.O......OO..O..O....OOOO.O...O...O.O.O......OO........O.O.OOO..OOO......O.OOO.....OO..OO....OO.....O.O..O..O....OO..O......O.O.OO.O.....OOO.O.O.O.....OOO.O.O.O..O.O..O.O..