190 187 198
.OO.O....OO....OO.O.O.O..........O....O..OOO.....O....O.O...O..O.O..O..OO.OOOO.....OOOO....OOO...O......O..OO..OO..O.O.O.........O..O.........O.O.O..OO..O.O.........O.O.O......OO....O....
.O.....O.OOO..OOO.O....OO.O...O...O.....O.OOO...O.OOOOO.O..O................O........OO....OO.O.OO...O..O....O.O..OO..O..O...OO...O..O.O.....OO..O.O.O.OO...O.OO.O...OO........O.O.......O.
.O..O.O...O.O.OO.......O......O...OOOO..OOOO.O.OO........O....O....OOOOOO.O..O.O..O.O.O.O...OOOOOO..........O...O..OO.OO...OO...OO.O..O..O.O.......O....O.OO..O.OO....O....O.O.OOOOO.OOOO..
OO..OO...O.OO..O.......OO...O.O.O..O..OOOO....O..O.....O......O..O..O.O...O.OO..O...O..O.....O.O...O...O.....O.O.O...OOOO...O.O.............OO...O.O..O...O.OOOOO.O.O....O.O.OO....O....O..
OO.OO.....OO..O...O........O.OO.......OO.OO......O..OO...O..OOO.OO..O...OOO..O..O......O.O.O.O..O..O.OO..O..O....O..O..O....O.O..O..OO.OO......OO...O..OO.O.........OO...OO.OO.O.O.O..OOO..
.....O.O...O.O.O......O.....O.......O..O.O..O....O.....O....O......O.O.OO..O..O.OO..OOO......OOO..........OO.O.....O.OOO...O...O.O..O...O..........O..O..........O.OO....OO.O.O..O......O..
...O..O..O..........O.....O.O......O....OOOO...O....OO.O..O.OO.O.O.........O.OOOOOO.O.O.....OOO..OO.O...O..O...O......O.O..OO.........O....O.......OOO.O.....O..O.....O....O..OO......OO..O
O.OO.....O....O.OO....OO..OO....OO...O..O...O...O.O.......OO..O.O.O..O...O.O....O.OOO.OO....OO.............O.....O...O.O...O...OO.O..O....OOO.O..OO....O.O....O....O....O.........O...O..O.
.......OO...OO.O..O.....O.O..OO..........OO.O....O..OOO.O......O...O.O.O..OO.OO.OO.OO.....O.O.O.......O.O.O...O..O...O....O.O...O.......OO.....O...O.........O...OOOO..O...O.OOOO....O.O.O.
..........O..O.O...O.OO...OO...O.OOO.............O......O....O..O.O.O..........OO..........OOO......OOOO.O.O...O.O.....O.O.........O...O....O...OO.O.O.O..O..O.O...OOO........OO..OOOO.O.OO
OO.OOO.......O.O...OO..O..OOOOO...O.....O.OO.O..OO..........OOOO.....O.OO.O..O........OOO.O..O...O..O.OOO......O.OOOOOO...O..O...O.OOO..O.OO...O.....O.O..OO.O.O...OO..O...O...O......O.OO.
.O........OO.....O..O.O.OOO.O.OO.O..O....O..O..OO.OO...O..OO.O.....OOOOO..OOO.O......O.OO......O...O....OOO.OO..O.........O.O..OO.O.......OO.O....O....O...O.OOO...O..O...OOO..O.O....OOO..
.O...OO....O......O......O.O...OO...O.O..O..O...O...OOO.O..OOO..OO..O...O..O...O.OOO.OOO........O.....O......O...O..O.....O.O....O..O.O.....O...O.O...OO..OO.....O..OO.OOO.OO.....O....O..O
O..O.O.O...........OO.OO.OO.OO..O......O..OO.O.....OO.O......OO..O...OO.....O...O...OOOO...O...O...O.OOO.O...O..O.O.O.O....OO.O.O.O.OO....O.O.....O...O....O...O....O.OOO.OOO......O...OO.O
..O..OOO..O....OO..O.OOO......O..OOO.....O.O.OOO.OO..O.O..O.O....OO..O..O....O....O..........OO........O...OOOOOO..O.O.OO.O..OO.....OOO..OO...O.OO..O..O.OO..OO.O.O.O....O...OO..O.......O.
..OOO.O.O...O.O....O..O.O.O.....OO..O.OO.O......OO.O......O....O..O....O....O.OO....OO...OOO.O.O.O....O.OO.O...OO..OOOO.OOO....OOO...O..O..O....OO.........O.OO...O.O.O.OO..O..OO....OOO..O
....O.O.....O..O.OO.O....O...OOOO....OOO.O..O....O..OO.OO.O..O...OO...O.O..O...OO.......O..O...OO...O...O.........O...O.O.......O.OO..OOO.O.....OOO.O.OO.......O..O.....O.....OOOO.....O.O.
OO....O..O.OO.OOO..O.O...OOOO.............O.O...O..O.....O.OOO..O.OO..O..O.......O.......O.OO...O..OO.......OO.OOO....O.O..OOO...O.OO....O.O.OOOO.....OO........OO.OO...OOO.OO.OO..O...O.O.
.O..O.O..O....OO......O..OOO....O.OO..O...OOOOO..O....OO..OOO.O.OOOO.OO.....OO...O...O.OO.O..OOO....OO.........O.O..OO.O....O.O.OOO.OO.O.OO...O.........OO...................OOOOO.OO....OO
.O...O...O.O....OO..OO.....O.O..O...OOO..OO..O....OO.O....O....O.O.............O..OO.O..O..O....OO......OO...OOO..OO.O.O.....OO.......O.....OO.....O.......O...........O....O..O...O.O.....
....O.O........OO.........OO......O..O..O...OO...........O.....O....OOO....O.....O.O..OO..OOOO.......O.O.OOOO......O..O...O..O....OO.O..O.O....O...O...OO....OOOO.........O..O.OO.....OOOO.
O...O....O.....O..O..O.OO..........O.O.O.O..OO..OO......OOO......O...OO...O.OO...O........O...O.OO....O..O.O.OO.OOOO.....OO.O..OO...OO.O..OOO......O..O......O...OO.OOO.O........O.O.......
OO..O..O.O....O.O.......O......O.OO.OOO..OO...............O...O.OO...O.O.O..O.O...O....OO.O....O..O.......OOO....O..OO.........O.O...O.OO..O...O......O.O.O..OOO.O..O.O...OOO.O....O.....O.
.....OO....OO.O...O.OO.O.O...OOO.O.O.O.......O.....OO.....O...OO.O..O.....O.O..O....O.O.O.O.O.O.OOOO.O..OO...OO.....O.......OO...O.......O..OO.O...O.O.OOOOO....O.OOO...O.O.O.O...O..OO...O
........O.......OO.O...OO.O...O..O.OOOO..O..OO.....O....O......O.OO.OOO.......O.OOOO.O..O.O.O.O......O.O..O.O...OO.O.........OOOO..OOO..O.......O..........OOO...OO.OOO....O.......O..OO...
.O...O..OOO.......OO......OO...O..O..O......O......O.....O.OO..O.O..O...O.O..OO..O.O......O.O...O..O.O...O.OO....O.OO....O..O.............O.OOO...OO.O..OO.......OO.O.O.O...O.O..O..O.....O
....O.O....O...O.........OO..OOOOO.O....OO..O.O..O..OO.OO.O.O...O.OO.......O......OO.........O.O....OOOO....O..OO......O.....OO.O....OO.....OOOO..O..OO..O......O....OO..OO.OO.O....OOO...O
.O....O.O.O.O.O....O....OO...OO..O..........O....O.......OO..OOO.....O...O...OOOOO..OO......O..OO..O.O......O....OOO.......O..O.........O.......OO...O............O..O..OOOOO.O..........O.
O.O.O..........O..O..O.O.O........O.O.O......O..O....O......O.O....O.O..O.OO.....O..O.O.O.O.......O..O...OOOO...O..O.OO.O.O.O..O..OO.OO....O.OO...........O.O...OO.OOOOO.....OO........O..O
.O...........O...O.O.O....O..OO.O...OO..O........OO.....O.O..O...O..O.O..O.OO.......OO...OO.OOO.OO.O....OOO....O...O........O......OO...OOO.OOO.O......OOO.OO...O....O..OOO.....O....OO..O.
O.OO.....O.O.O..OOO.O..O.O..O.O.O.O..O...O......OOOOO...O..O...OO.O.....O.O....O.OOO.OO...O....O.OO..O.O..OO.....OO........O.O.................O.O..OOO...OOOO..O.O...O...O.OO....OO...O...
O.OOO.O.O..O.O.OOO...O.O...O.....O.O....O.O..O....OOO.O.OOO........OO.O.O......O.OO....O.O.....O..O......O..O....OOO.....OOOO..O.OO.OO.O...OO.......OOOO.O.O....O......OO....O.....OO....OO
....OO..OO..O..OO.OOO..OOOOOO...OO.OO.....O.O..OO..O..OO......OO.O...O..OO...OOO..O.O.OO...........O.O.O...OO.OOOO...O...O.....O.OO..O.OOO.O.......O..O..O..O.......O.....OO....O..O......O
..OOOO.O.....O....OO...OO.O...O....O.......O.....O.O...OO...O..O.OOOOO...O.O....OO...O...O.OO.OO.O..OO..O.OO.O.O....OO..O..OOO.....O..O...OOOO...OO.O.O...O..O.OOOO............OO.O.OO.....
..O.O...O..O...OOO............O.O..OO.....OOOO..O....OOO..O......O.O.O.OOO.....OOO..O.......OO...OO.........O..OO.O.O.O..O.O..OO..O..................OOOO...OOO........O..OO...O.O.O.OOOO..
OO....O....O..O..O..OO..O.OO.......OOO..OO.....O..O...............OOO....O..O.OO....O...O.....O.O...O.O.O..OO.O.O..OO.....O....O.O...O.O.O.O.O.O...OO............O.O.OO.O.O.O..O..OO.O.....
O..OO.O...OO...OOO.O.....O.OOO.OO..O..O.O.O.....O...O..OO....O.O..OOO..O....O.O.O.........O...O...OO.O..O....O....O.O.O.OO.....OO.O.O....OO..O..O.O.........O.O.O...O.O..O.O..O..O..OO..O.O
.O......O..O.OO..O.....O.O.....O...O.....O.OO.OO.......OO..O..OO........O......O...O..OO.O...O.OO.O..O.OO..O..O...O.O.OOOO.....OO..O.OO..O.OO....O.OOO.O..O.........O.....O.O.OO..O....O...
OOO..O....OO...OOO...O.OOO.....OO.....O...O....O.OOOO..OOO.....OO.O.O.O.......O.....O.O...O..O.O.O..O....O.O....OOOOOO..O.O...O...........O..O..OOO..O.....OOO......OO.O.O.......O.......O.
.OOOO...O....OO..O.OO.OOO.O.........O....OO....O.......O..O...O..OOO.O.OO...O.OOO.....O.O..OOO.O.OO.O...O.O....OOO...O.....O....O..O........O.O......O...OO.......OO.O.......O..O..OO......
.OOO.....O..O.O....OO...O...O.......OO....OO.....OO.O..O..O....O.OOO.O...O..OO..O...OO..O...O.O.O......OOOOO..O..OO....OO....O...O.OOO..O.O.OO....O.........O...OO.O....OO.....O..O....O..O
.........O.O...O..O..O....O.......O..O.O....O.OO....O........O...O..O.O......OO...OOO.....O..O.....O...OOO..........O..OO.O.......O.OO.....O.....O......O...OOOO.O..O.OO...O.O.OOOO..O....O
....O.O.O...O..OOO........O...OOO..O......O.O....O.........O..OO....O..O......OO.....O.OOOOO....O...O...O.O....O...OO.O..OO...OOOO..O...OO...O.......OO..O......O.OO....O..O.O..O..........
..O..O....OO..............OO...O.......O.O..OO.OOO..OO.O...OO.O..O.O..O.O.....O..OO.O.O...O...OO..........O..O..OO..OO.....OOO..OO.O.OO.O....O...O..O....O....O....O..OOO...O.OOOOOOOOO.O..
.......O....O.O..O..O...O..............OOOO..O...O...O.O...OOOO.OOOO......OO..OO...OO.O...O.OO.O...O...........O....O.....O....OO.O......OOO..O..O.O.O....OO.O.O.O.....O.......O...OO.....O
..O.O..O..O.OOO....OOO.....OO.O.O.O..O....OO....O.OO..O..O.......O.O..O...OOOO....O.....OO...O.....O.O.OO.OOOOO..O.O..O.O..OOO..OOO....OO..OO..OOO.O....O......O...O.O....O.......O.O.OOOO.
.........O...OOO.OOO..O.O............OO.O..O.OOOOOO..O.OOO..OO.....O..O.O...OO.O.OO.O..OO.OOO....O...O.OO...O.OO..O.......O.O..O.O.............O.O....OO...O..OOO.OOO.......OO...OOO.....O.
O....O.O...O.OO...O...OO..OOO....O..O......OO.O.O..OO.O.O..O.O.O.OO.OOO.O.OO.O.O...O.OOO..O.O.O...O.O....OOOO..O.OO....O...OO........O.......OO...O.O...O..O.O.O....O.........O............
..OOO.....O.O...O..OO.OO....O..OOO.O..OO.O.O.OO.OO......O.O...O.OOOOO..O.OO.OO..OO...OO.....O.O.OO.O....O.O.O........O....O.........O.OO......OO..O..O.OO.O....O..OOOO...OO..O...O.O.O.OO..
..O..OO.O....O...O...OOO........OO...O...OOOOO.......O..O..O...O.O...OO.O.....O..O...OOO.OO.....OO.O....OO.O...OO...OO.....O...O.O....O.O....O..........O.O.O.......O......O.O..OOOO...O.O.
O..O..O.....O......OO....OOOO.OO...OO....O...OOO.....O.OOOOO.O..OO.....O..O.OOOO.OO.OOO.....O...O.O....O.O.O.O........O....OOOO..OO..O.......O.........OO..O..OOOO..O........O.O....O..O...
..O........O...OO.O.......O......O.O..O.OOO...O....O....OO.OO..O...O..O.OO.....O....O...O.OO....O....OO..O...O.O.OO...O...O..OOO...O.O.OO.O.O...O.....O...O...O.O.O.O..O..O...O.OO........O
O.OOO...O..OO....O.OO...O...OOO.O.O.OO....O..O.....O...O..O.........OO..OO..OO.OO..O.....O...O.......O...O..OO.O....OOO........OO..O..OO.OO.OO.O.OOO......O.....O..OOO.OO...O.....O.O..OO..
.OO.OO..O.....O....OO.O.....O..OOO..O......O...O....O.O.OOOO......OOO.OO.O.O.O.OO..O..O.OO..O..OO...OO..OO..O...O.OO.......O..OOOO.OO.OO..OO.............O..OO.O..O.O......O..OOOO.O.O..O.O
O.O..O......O..O...O.O.O.....O.......O.O..O....................O......OO.O..O..O.OOO......OO.OO.OOO....OOO......OO.....OO.......O........OO.O...OO.....O.O..OO..O....O..O...O.O....OO..O..O
O....O....OOOOO.......O.....OO........OO.OOO...O.OOO.....O.O..O..O.OO.O.OO.........O..O.O..O..O......O.O......OO..OO.O....OO..OOO.O..O.O..O.O....OO..OOOO.O....OO..O...O.O.OO..OO.OO..O.O..
....O..OOO..OOOOO.O.O.O.OO...O...OOO....O..OOO..O....OO..OO..OO..O..O....................OOO.OO...OOOOO..O....O......OOOOOO..O...O.O.....O.O..O....O.O....O.....O.O.O....OO......O.OO.....O
O...O...OO..OO..OOO.O.O...O..O..O.....OO..OO.OO.OO.OOO...O..............OO.O..O.......OO.OO......OOOO....OOOO...O.O.O..O.....O...OOO.O.OOO..OO..OOO..OO.O.O.O..O..........OO.OO.O...O.O..O.
....O..O.OOO...O...OOO..O...O.....O.OO......O...O...O.O...O.......O.O.OO..O.OO..OO.......O.O..O..O...O.........O.O.....O......O.OO..O.O.OOOO...O.O......O.O....O...O....O.....O..O..OO.....
O..O....O.OO..OO..O..O..O.O......O.O...O..O...OO..O.O.O.O.O.OO.OO....OO..O.....O...........O...........OO....O....O.....O.O...OO....O.........OO...O......OO..O.O..O...O...OO.O.O.O.OOO....
.OO.O..OOO..........O.O.O.OO..OO.....O...OO...O.O..O....O.....O....O....O.....O..OOOO...O.OO.O..OOO.O.O......O...OO..OO.........O..OO.O.....O.....OO.....OO...........O....OO.....O.OOOO..O
.O.O.O..O..O.O............O.O.O...O...OOO..O...O.OO...O.OO..OO.O........O....OO.O.O........O.O..O.OO.OOO......O....O.OOO.OO....OO.O..OO...O.......O...OO..OO...OOO.O.O....OOO.OOO....O..OO.
OO..O.O...O.O.OO.....O.O.......O...OO..O...O.OOO......OO.O.OO...O.OO.OOO.OOO.OOO...OO........O...O.OOO...O..O....OO.O.O.O.......O..O.....O...O..OO..OO...O..O..O.OO.O.......O....OOO....O..
O..O.O.......O..O.....O.O.OO.....OOO.O..O.OO.OO......O......OO..OO.......O...O.OO...O....OO..OOO...O.OO.O.O..O...O........OO...OOO...O....OOOOOO..O...O..O.O...O...O....O..OOO.O.........OO
..OOOO...O.OOO.OOO....OO.O..O.OOO.O...OO.O.O......O.O..O.OOO.....O.OOOOO....O.....O........OO.....O.....O.OO.O..O.OOO.OOO...O...O..O.O.O.OOO......OO...OO..O..O.OOOOO....O.O..O..OO...O...O
.OO........O.O....O......OO.O..O....OO.O..O.O.O...O.O.O.....O........O..OOOO.OO.O...........O.O..OO..OO....OOO.....O....O.O..O.....O.OO.O.OOOO..O..OOO..OO.OO.O...O....O.....O..........O..
..OO.O....O...OO..O..O.......O.O......O.O.OO.O.O....O.OO...O..O...O.O.O.....O.O.O....O.OO.O..O..O...O.O....O....O....O....O...O..OOO..OO.O...OO.O....O.O.....OO...O...O..O...OOOO...O......
.O..O....O..O.O...O..O.O.O..OO.....O.........O.....O..OO....O.OOOO.O.OO.....OO....O....O..O...O..........O.O.O.O....OO..O.O..OO.OO..OOOOO......O....OO...O...........O.O.O..O.O...OO.O.....
....OO.O.O..OO.O...O.O.O.O..O...OOOO....OOO..OO.........O.O....O...O.....OO.O.O..OOO.OOO..O..OO.O....O.......O..O.OO..O.....OOO...OOO.....O.O.O.O.O.......O.O..OO........O.O.OO...O..O..O..
OOO.O.OO...O..........OO.OO.O.....O.OO........OO....O........OO.OO..O...O.OO.OO.O.......OOO.....O.....O....O....O..O.O...O....O.OO.O..O.OO.....O...OO.OO....O.OO..O...O..O.OO...OOO...OO..O
.OO.......O....OO..O...O..OOO....O.O..OO....OO...O.O.OO.OOO.O..O..O.OO...OO..OO.O...........O.........O...O....OO..OOO..O...O...OO.O..O.O.O...O...O...OO.OO.O...OOO...OOO..O..OO..O.......O
O............O..OOOOO......O..O...O....OO...O..OOO..OOO......O..O.O.......O..OOO.OO.........O.O.OO....OO..OO........O..O...O...O...O....O..O....O..O......O........O.O.O...O....OOO..O..OO.
..OO....O.O...O....O...O.....O..O...O........O.OO......O......O...........OO..O..O.OO..OO..O......OO...OO.O..O.O.O...O.O....O.......O..O..O....O...OO.....OOO...OO...O..O.OO.....O.OO..OO..
OO..O..OO.....OO...O.OO..O.OO...O....OOO.....O...O.OO.OO.O.OOOO.......O....OO.O....OO.O.....O.O....O...O....O...O..O..O..O..O..OOOOO...O.O..OO....OO..O..OOO.OOO....O..O..O...O.....OO....O
OO......O.O..O.O......O.....O..OOO........O........OOOOO..O.....O....O..O.....O.O.OOOO..OO.O...O.OO..O.O..O..O.O.O...O......OO..O..OO.....O.OO.OOO.O.OO...O.O..O.O....OOOO.O..O.....O....O.
..O..O....O.....OOO..O.OO..O.OO..O.......O...O...O.O.O.....O................O.O.....OOOOO....O...O.O.OOO..O.O.....OO..O....O.O...O.OO..O..O..O....O...OOO...O............OOOOO...O..O..O.OO
O....OO....O....O...O..OO....O..O.O........OO.OO..O....OO...OOO.O..........O..O.......O.OO....O.O...OO...O.O.........OO..O..O.O......O...O..OOOOO....OO..O.....O..OO.......O......OOO.OO..O
........OO.O.O..O.OOO....OO...OO.....O.O..O..OO..OOOOO....O.OO....O.OO..O...O...O...........OO.OO.O.OO.O..O.O.OO...O.O...OO....OOOO....OOO.O........O.O...O....O.O....O.OOO......O..OO....O
..O.O..OO....O..OO....O.......O..O.OO...O.O...O..OO......O...O.....OO....OO..O......O..O...O...O...O.......OO..O..O...OO.OO....O...O.....O..OOO.....O.O..O.......OO.OO......O..O...OO...O..
.O..O......OO.....O.OO.......O.OOOOOO.....O...........O......OO.OOO........O...OOO..O....O.........OOO..O....O.OO.O.OO........OO..O...OO.O......O.....O.O........O..O.OO..O..O.O.O.OO...O..
.O.O...OOO..O.O.....O..O..OOO......OOO.OO..O.O.OO.............OOOOOO.O..OO..O..O.O.OO...OO..OO......O...O....OOO.O...O....OO..........O......O................OO....OO...OO....OOO.........
O......O.O....OO.O.O.OO..O.O..O..O..OOO...OO.O..O.OO.O.OOO..OO....O..OO.....O..O........OO.OOO..O.OOOO.OO.....O.OOO........O....OOO.O..OOO.........OO....OO...........O.O.O....O..O...OO...
.....OO.OO.....OOO.......O..O....O..OO......O..OOO..O..O.O..O..O..O.OOOO.....O....O.OO.........O........O..OO...O.OO.O.O..O.O...O.O.O..O.O.O.....O......OOO.O.O..O...OOO.OO...O.O.O........
O.O.OOO.O.O..O.OO...O.O...O...OOO.O.....O..O....OO..O.....O..OO.O.........O.OO........O......O.OO...O..O..O..OO.OO..OOOO..O...O..OOO..O.O..OO.O....O.O.O.......O..........OO.O...O.OO...O.O
....O.OO.O.O.O.O.....O....O..OO.....OO.............O..OO.O.......OO..OOO...O....O....O.....OOOOOOO...O.OOO.OOO.O...O...OO.O.OOOOO...O..........O.....O..OO..OO...OO..O...OO..O......O......
..OO........O.OO.O..OO......OO....O.O.O.O.OO..O...OO...OOOOO..OO.O.O.O..OO.O.O....OO..O..O.....O..O.OOO....O...OO..O......O.O...OOO..OO....OO.O.......O.O..OOO.O.O....O.O.......OO..O.O....
O....OO......OOO..O..O...O.O..OO..O.O...OO.OOO....O.........OO..O.O.........OO..O....OO..OO..O...O.....OOO.O.O.....O.....O.O...O...O..O..O...O.OOOO.O.....O..O.O..O......O.O.OO.O..OO.O....
O...OO.OO...O...O.OOO.....O.O.OOO...O.....O.O...O...OO.O..O...O.O.O.OOOO.....O.O.OO....OOO.O.O.....O.OOO...OO.O..O...OO...O.OO..O.....O.O.......OOO.....O...O..O...OO.O................OO..
.O....OOO..O.....O.....O.OO.OO.......OOO..OO.O.......O.OOO.O...OO.O..O...O.O....OO.O..OOOO..O.O...O......OO..OO.......O.O.......OO...O..O..O.OO..O.O.O.OOO..OOO..O..OO..O.O....OO........OO
O.O...OO.O..O....O......OO...........OOO.O.O...OO....O...O...O..OOO.O....O.OO.OO.....O...OO.O.O...O.....O.O..........O....O..O.......O....OO....O...O..OO..O.OO......OO.....O.OOO...O......
....OO.....O...O....O...OO....OO.O...O...O....OO..OOO.O....O..O..O..OO..OO..O..O.O.....O....O...O..O..O...O..O...O...O.....OO...O...OOO..O..O..O.O......O....O........OOO...............O..
O....OOO...O..O.OO.O....OO......O....OO..O..OO.O.OO..OOOOO..O....O...O....O....OO...OO....O.......O.OO.O..O...O.....O.....OO.......OO.OOOO...........OOO.O..OO....O..O.O.........O...O....O
OOO.O...O.O.O...OOOOO.O..OO.O.O.....O..O.......OO..O...O.......OO...O.O.O......O.O..O......OO.....OOOO.OO........O..........OO...O.OOOO.OO....OOO.OO..O.O.OO..........O....O...OO.O..O.....
.O.OO.OOO.O..O.OO..OO.........O.....O..O..O.OO..OO.OOOO..O.O.OOO..OO.O....OO....O....O.O..........O.O...O...O.O.........O....OO.....O.OOOO......O...O..O....O...OOOO..O...O...OOO.OO.O.O...
....OOO..........O.O.O...OO....O.OO.O.OO.............OO.O...O.O...OOOOO................O...OO..O.OOOO....OOOO........O.OOO.OO...O............O..O....O.....O..O.O...O.OO..O..O......O.OO...
O......OOOOOO.OO...O......O...OO.O...O...O.O......O..O..O..O.......OO...O........O.O...OOOO...OO.O..O...O...O.O..O..O...OO.O.........O.OOO.OO......OOOO.O..O....O..O....OOOO..O..O..O....OO
.OOO....O........O.....O.OO.O.....OO...O..O.OOO.O.O.............O.O....O.O.........OO......OO.O..OO.O.O..OO.O.O..OO......O..OOO.OO..OO..OOO....O..OO....OO....OOOOO..O..O.......O..O.OO....
..OO...OO..O..OO.OO....OOO.OO...OO......OO.OOOO..OOO.O.....O....O..O......O..O..O.O...O......O.........OO........O...O...O...OO....O.O...O....O..OO.OOO..OO.....O.O..OO...OOOOO....OO..O..O
O..O....O.OOO....O.O..O.O.OOO.O.O.O.OOOOOOOO.O.....OOO.OO..O....OOOOO...O.O.O..O...O.O.........O.O...O...O........O.O.O.OO.O.O..O.....O.O.......OO.O....OOO....O.OOO..OO....OO....O........
..O.OO....O.OOOOO...O.O..O................OO.....OOO.O......OOO.OOOO...O.OO....OOOOO...OO...O......O.OO....O....O....O.O...O...O..O...OO.O........O..OO..O..O.O.....O...OOO..O..OO..O......
OO....O.OO.O.......O.O......OO....O..O.O.OOOOO...OO.....OO.O..O......OO.......O..OO...O..OOOO...O...O.......O.O....O..O..OO.OO...O.O...OO..O..O.OO.O..........O...O....O.......OO....OO.O..
O.......O.......OOOO..O.O.OO..........O.O..O....OOO.O.O...OO.O.O.....O.....O.O.......O......OO...........O..OO..O....OOO...O....O.......O.O....OOO.OO.OO.O.O..OO..O.O...OOO.........O....OO
..O.O.OOO.OOO...O......O...O.O.O...OO...O......OO..OO..O.OO.OO....O....O....O.OO...O.........O..OO.O..O.....OO.O...O....O.O.OO.OOOO...O....O....O..O.....O..OOOO...O.O............O.OO.O...
....OOOOOO..O...OO..OOO..O.O.OOO....O.O..........O.OO...........O....O.O.O.OOO.O...OOOO..O..O.O..O......O.O.....OO.........O......O...O.O..O...OOOOO.O...OO..O.............O.....O..O.....O
OOO....O..O........OO.OO...O...O....OOO.OO.O....O......OO.O...OO............O.O.O.O.OOO..O..O..OOO.O.O.O........O.OOOO..O....O.O..OOOO..O...OO.O.OO.O....OOOO.O..OOO....OO.O..OO..OOOO...O.
.O.....OOOO.O..O.O...O..O.O.OOO.O.OO...O....OO.O.O..O.OOOOO.O......O....O...O...OOOOO........OO..OO.O...O...OO....O......O...O.O..O...O.O.O.O.....OO.O......OO.OO......O...OO..OO.....O...O
.O..O...O...OOO...O......OO.OO.........O....O..O........O...O.......O...O.O.O...O...OOO...O.OO...O.O...O....O..O.O.O.....O..O.....OO.......OO...OO.O..OO..O...O....OO.......O..O..O.....O..
.OOO...O..........O...OO.O.....O.O.OO...O..O.O.OO.....O.......O......O..O......O....O.........O..O...OO........OO.....O.......OOO.....O.OOOO.......O....O.O.OO..O...........O..OOO.....OO.O
.....O.O.....OO..O......O..OOO....O...O..O.....O......O......O.OO..OO...O.O...O.OO..O..OOO.O.O..O...O.OO.............O.O...O....O.OOO....OO...OOO..O...O.OO..O....OO..O......O..O.OOO......
.OO........O....O.......OO...OO....O.OO..O...OO.....O.O.O.OO.O..OO....OO...O..O.O..O..O.OO...O........O.OO....OOOO.O..O.OO....O.O......O..OO..OOO....OOO.O.O..O..OOO..O..OOO.O.OO...OOO.O..
...O..........O......OO...OOO...O..O.OOO...O...O.O.O..OO.O..O.....OOO...OO..O.OOO.OOO........O.OOOO.O..O..O.OO..OO.O..O...OO...O...O..O..O.O.O.....O.OOO..OOO...OO..O...O.OO.O.OO...O.OO.OO
....OOOOO....O..O.....OO.OO...O...O.OO...O.......O.O..........O.O..OO....O.O.O..O.OO..O....O....O......O...O....O....O......O..OO.OO...OO..O..O...O.......OO.O.O.O....O.....OO..O.O...O....
O..OO........O.O..........OO.....O......O.O......O...........OO..OO.OOO..........O.O.O..O..O.......OO.OOO...O..OO.O..O..O.....OOO.O.........O..O..O.O.OO.OO.......O..O.O...OOO.OO..O.....OO
O.O...O..O.......O..OOOO..O.O..........OO.......OOO.O.O..O..O...OO.OOO....O.OO.O...O.O.O.O...O..OOO.O..O.O.O.O....OO.....OO...O..O........OOO..........OOO........O....OO.O.OOOO...OOO..OO.
.OO.O..OOO.O.OOOO..OO..OO.O...O..O......O.O..O...O...OO...O....O..OO..O.OO......O...O.O........O.......OO.O....O...O...O....OO....O......OO....O....O..OO..OO.....OO...OOOO.OO.O......O....
.OO...O..OO..O.OOO..O............OO.O.OOOOOOOOO.O......OO.OO.OO..OO.....O.OO.....O.O...OOOO..O.O.O...O...O.O.OO.O..O........O..O..O.O.OO.OO....O..O......O......O..........O...O...O...OOO.
..OO.O...OO.OOO..OOO..OO..O.OO..........OO.OO..O.............O........O..OO..OO.....O..O....O...OO.....OO..OO.OOO..O.O..O....O...O.....O.O.O..........OOO.OOOO.O....OO..OO.O..O..O...O.OO..
O.......O.....O..O....O.....O.OO.O...O...O.OO.O.O.....OO..OO..OO.OO........O.............OO..OO.O.O.O..OOO.....O...OO...OOO..O..O.O.O.O.O.OO...........O.OO.OO.O...O....OOO..OO....O.......
.OOO.O.O...OO...O.OO.OO..O.....OO.O...O.....O...O.OO.......O...O.O...O...OO.OOOO.O..O...........OO...O.O..OO..O.O..O.OO.O.O...OO..OOO...OO.OO.O.O.....OO.O.O....O.O....O.OO.O..OO...O..O..O
..O...O..OO......OO.O...O.O.......OO.O..OOO..OOO....O.........O..OOOO....O...O.O......O.OO.O....O....OO...O...O.OO...O..O..O..O.OOO...OO.......OO.....O...O....O..O.OO.O.O.O.....O.O.O...O.
.....O.O.O.......OOO.O........OO.OOO..........OO.OOO...OO.OO.O...O...O..OO.O.O...OO.O.OO.O..O..O..O.....O..O....O...OO.....OO.....O........O.O......O......O...O......OO..O.........OO...O.
O..OO....OO.........O...O....O.O......O.O....O..O......O.OOO..O.OO....O.O.............OOO.O..O.OOO.O..O.OO.O..O.OO...O........O..O..OO.O.O...O...O...........O...O...O..O.....O...O.......O
..O....O...O...OOO..O....O.O...OO.......O.OOO.O.........O..O....O.O.OO...O.OO..O.O......OO.O.....O....OO....OO.O.....O.OO...OOO.O..OO.O.O.O.OO..O...O.OO.O.OO.O..........OO.....O...OOO.O.O
..OO...........OO..O.O.O.OOOO...O.....O.....O....O.....O...O..OO...........OO.....O.......O.O...O.....O..O.OO........O..O...O.O.O.OO..O..O...OOO...O.......OO.OO...O.O..O.....O.O..O.......
.OOOOOO.O.........O.OOO.O.OOO..O...O.......O....O.OO.O.O.......O......O.OO..O..O.O.O..........OOO.....OOOO.O..O.O.....OO.......OO..O.O.OOO...O...O......OOO.O.O..OO..O......O..O.OO.O....O.
O.....OO..O.OO.O.O...O....O.O..O.O.OO.......O.....O.....O..O..OOO.O....O..OO.O.....OO...O...O......O..O......O..OO....O.....OO..O..OO.O.OO.O..O..OOO.....O.O.......O.O.OO..O.O.OOOO........
......OO..OO..O.O..OOOO..OO.O.O.O......O......O...OO.OO.....O....O..OO...OO.O.O.OO.....O..OO..OO.O.OO..O..OO..OOO...........O.....O.O.O....O...O.....OO..OO...O..O..O.O.....O.O......O.OOO.
.O......O.O..OO...O..O......O...O.OO.O...O..........OO..OO...O.......OO.O.OO.OOO...O.....O..O..O.....OO......O..O.O.......O....OO.OO.O.O........O...O.O...O.......O.......OO........OOO....
.O.O.OO.O.....O...OO...OO...O..O.O..O.O...O......O..O.....O...O...........OOO..O...OO.O....OO.....OO.O......O....O..OO....OO.......O...OO.....OO......O....O.O.....O.O.O.O.......OOO...O..O
.O.....O.OOO..OO...O.........O..O....O.O....O....O....O....O....O.......O.O...O.OO...O..O.O.O..OOOOO...O..OO.O..O..O........O.O..O....O...........OOO..O...OO.........OOO.O......O.O..O.O.O
O.O.....OOO.O.O.OO.....O.O.OO..OO.O........OO...O..O...OO.O..O......O........OO..O......OO..OOOO........O..O.......O.OO...O....O..O.OO....OO.O....O.O..O...OO..OO...O......O.......OO..O.O.
....O.O......O......O..OO....O....O..OO...O..O..OO..O..OO....O.OO.O.O..O..O..O.OO.....O.OO..O.O..OO....O..O..OO..........O......O.....OO...O.OOO......O.......OO......OO...O...O.....O...OO
..O..OO.O...OO...O...O..........O.OOO.OO.....OO.....OO.......O..OO....O.......OO..O..OOOO.......O......OO..OO..OO..O..OO......OO......O.O.OO.O.OO.....OO..O...O..O.....OO.OOOO...O...O.O...
O......O.....OO..OOO......O.O...O.O.....O..O.......OO..............O.....OOOOOOO.......OO.O.OO......O..OO...OO..O..O.........OO.O.O..O.O.O....O...OO.OO....O.......OO..O..O..OOO......O..O.
..O......O...O....O..OO.O..O....O.O.O........O...O..O.O.O......O...O..O...O..O.OOOO..............O...O.OOOO.O..O.O..O.O....O.O......O..OOOO..OO.......O.OO..O..OO..OOO..O...O.OOO..OO.O.O..
..O........O.....OOO....O...O...O.......OO.O.......O....OOOOO.O.O.OO.........O.....O.......OO.O........O......OO...O..OOO.OO..O...O...O.OO.......O.....OO.....O.O...O.OOO.O.....OOO..O.....
.O.O.O..O...O.O..O.O...O...O.O.OO.O..O.O..O....OO...O..OO..OO.......O..........OOOO.OO..OO.OO....OO....O..O..O.O..OO...OOOO........OOO..OO........O..O.......O.....OOOO....O.OO..O.O.O...O.
.O..OOOO...O...O..OOOO.O.O....O..OO...O......O..............O.OOOO..........O.O.O........O.OO...OOO.OO.O...O..O..O...O..O..O.OO............O........O......O.OOO.....O...........O..OO.O..O
.O..O...O....OOO.O...O..........O...O.O.O....O.O..O...O....O.O......O.O.O.O......O............OO.........OO.O.O.O..............O........O.......O.......OO....O.....O..OO.....OO...OO.O..OO
OOO.O...O.O.O.O....O..OO...O..O..........O...OO.O...O..OOO.O......O.......OOO....O.O....O..O...OOOO.O....O.....O...O.......OO.O.O..O..O.O.O..OO..........O.O....OO.....O..O..OO...O.O..O...
..O........O..O...O.O..O.OO..O......O.......OOOOO..O.O....O..O.......O.....O..........O.O..O...O.OO....O.O...O....OO...O..O...OOO.O...OOO.O....O..OO.OO...O..O.O...O.OOO.O..O.....O..OO.O..
..O..OOO....OOO..OOOOO.O...O..O..O.O.O..O...O..O...O..O......O.O.O....O...O....O.O..OOO..OOO.OOOO.OO..O..O...OOO.OO...O...O..OOOOO.....O..OOOOO.OOOOO.O..O.O.....O..O..OO..O.OO..O.....OOOO
.O..O..O....O....O..OO......O...O.O..OOO.OO.O.O.....OO....OO..O.......O..O...OO....OOO.OOO....O.....O.O.O....O.O........OOO....O....OOO.O........O..........OOO.OO...O.O...OO.....OOO....O.
OO...O..O...O.......O.O....OOOO..OO.O.....O...........O.....OO.O..O..OO.....O...O.OO.OO.O..O.OO.O.OOOO.OO..OOO.OO...O.O.O...O...O.....OO.O....OO..O......OOO.OOO..O.....O.......O.OO.O..O..
O..O..........OOOO..OO.OO...O.OO..O.O...O...O.O...O...O.O...O.OOOOO..O......OO....O.O.O...O..O...O..O...O..O..O.O..OO...O..O..OO.O.O.O..O...O..O.OOO......OO.......OO....O.OO.O.O.O.OO..O.O
......O.O..O....O.OO.OOO.....O.OO.OO.O.O.....O.OO...........OO..O...O..O.O.O.OO...OO.....OOO.O.O.OO....OO.....OO.O...O.O...O...OOOO.....O..OO..OO....O.O...O.OOO...OOOO.OO...O..O.OO.....O.
O.OO.O.....O.O.O.....O.OOO..O.O...OOO.OO.......O..O.O...O...O....O..O..OO.O....O...O...OO.O.......O..O..OO.O.O...O...O....OO...........O.....O....O..O...O....O...O.O...O....OOO.OO.O......
....O..O...O....OO..OO.....O.............OO...O...O.O.......OOOOO.O.O........O...O..OO.O.......OO.....OOO...O.....O....OOOOO.OO.OO...OO......O..OOOOO.O.O.OO...O.....OO.O........O..O..O.O.
..OO.O.OO..O....O.....OO...O.O.....OO..OOOOO.O.O.O.....O..O.OO.OO.O..O.....O..O...O..O................O..OOO..O..O..O.O.O.OO.OO....O......O.O......O..O.........O.....OOO...O...O.OO......O
.O.O...O..O..OO...OOOO.....O.OO.O.OO.....OOO..O..OOOO...O.....O..O........O...O..OO..OO..O......O.OO.....O...O.O...O.O..O...O.O.O.O..O.OO.........OO.O..OO.O.....O.....OOOOO..........OO..O
.OO.OO...O...O....O..O..O..........O.O..O...O.O.........OO.O..OOO....O.......O..OOO.O.....OOO.O.....O...O....OOO....OO...........O..O....OOOO...O....OO..O......O..O.OOO.O.O..O....O..O....
..O...O..OO.O..O........OO.....OO........OO.O..OOO.O...OO.OO......O..OOO.O...O.O.....O....OO.O..OO...O....OO.OO......O...O.OO..O.O.O..OO.OO..OOO.....O...O.OO....O.O....O.OO.O.O.OO.O..O.O.
OO....O.....O...........O...OO....OO....O.....O....OOOOO..O..O.O..O...O...O.OO...OOOOO...O...OO..OO..O...OOO..........O...OO..............O.O.O.O.....O...O.O.O.OO..O.OO.O..O..O.OOO.O.....
...O...OOO.O.O...O.O.....O.OO.....O.O.OO.......OOO..O....O.....O...OOO...OOO....O......O....O...OO.OO..............O.O.O.....OOOO.O.......O.......O............O.OOO........O.O..O.OOO...OO
OOO..O........O..O.....O.OOOO..O....O..OOOO.O.OO..OO....OOO.OO.OO.O....O...OO..O.OOO...OOO..O..OOOO........O..............O..O.O....OOOO.......OOO...O.O.O..OO...OO....O...OOO...O.O...O..O
.OOO.OOOOOO.OO....O.O........O..O..O.........O.OO...O.O..OO...O.OO..O.O.OOOO....O....O.O....O....O.OOOOO..O.........O......OO..OO.......O...O...OOOO.O......OO..OO...OO.O......O...OOO.O.OO
.O........OO..OOO.O....O.O...O.O....OO.....O.....O.....O.O.........O.O.OO..OO.....O.........O....O...OO..O..O....O.O.O....O....OO..O.OO..O..O.O..........OO...OO.OOOO.O...O.O..............
.OO.O.O.......O....O.OOOO...O...O.....O.OO..O......OO.O...OOO.OO..OOO.O.OO.O..O....OOO.OO.OO..O..............O..OOOO.....O..OO..OO..OO......OOO........O.......O..O..O...O..OO..O.O......O.
O.O.O..O....O....O.O.O.OO.O...O................O..OO.O.O.O..O..OOO.O.O....O....O.OO.O....O.O.OO.OO.O.O.OO..O..O.....OOOOO.O.O.O...O.OO..OO....OO...O..O.OO.O...O.O.......O.......OO....O...
O..OO.OO...OO.OOO....O.O.O.O.OOO.O...OOO.......OO.OO...O.O.O.O....OO......O....O.O..O...O.OO......O..O........OO.......O.OOO.OO.O.O.O.....O.OO.....O.O..........OOO..O.O...OO.O......OOO...
...O..OO......O.......O...O....OO.O..O......O......O.O.OOO..O........OOOO..OO....O....OO..O..OO.......OO..OOO........OO..O...O..O.O.....OO..O...O.....OO..OOOO...O....O.OOOO.....O.O..OO.OO
.....OO.O.O.O.O..O...OOO.........OO..........OO..O....O..O.O..O.O....O.O....O....O..OOO.O........OO..OO..........O.OO...O...O...O.OOO.......OO...........OOO..O....OO..O...O..O.O....O.O...
...O....O........O.O..O.O....O.O....O.O.OO..O......O..O....O....OOO......O.OO.OO..O...O.O...O...O....OO......O.O..OO....O.O..OO...O......O.O...O........O.O..OOOO....OOOO.O.....O..O.O.....
.....OO.O..........O...O.O.OO....O..O......OO..O...OO.OO...O.OOO.....O.....O.................O....O.....OO...OO......OO.......O...O.....O.....O..O...OOO.O..O.O..O.OO..O..O..O..O..OO....O.
O..O...O......OO.O..O.O...O...OO...O..OO.O.....OO...O..O.O..O.....OOO.OO....O.....OOO...O.O.......OO...O.OOO.OOO.O..O....OO..O.O..O....O....O.....OOO..O.OO....OO.O.O........OOOO..O....O.O
...OO..OO..O.O....O.O...O.......O.O..OOO.OOO...O..OO....O.O..OO.O......O...O...OOO.O....O....OO....O....O..O.....OO.O......O...O.OOO.....O.O...O......O.O.....OOO........O.OO..O.O.O.O.....
..O.........OOO..O....OOO.O.....O..O.OO.O..OO.OOOOO....OO..O....OOOO..........O...OO......O....O.....O...O.O..O...O..O.O.O...O..O..O............O..O.....O....OO.OO....O.....O..O.....O..O.
..O.....O...OO.....O....O.OO..O......O..O.OO..O...OOO..OOO.O.......OOO.OOO.O..O.OO...OO......OO.....O...O..O....O.O....OOOOO..OOO......OOO..O.......OO.O.O........OO.O.OO.O.......OOOOOO...
......O..OO...O.O...O....O........O..O..O...O..O..O.OO...O.O.O.O.O..OO.OO.O.O..OOO..O..O.O..O.OO..OO.OO.......OO..O.OO..O..OO.OOO.OOO.....OO.O....OO...O.O.........O.OO..O..OO.....OOO...OO
O..OO...OO..OO....O...O...OO...O.O.OO......O.OO.OOO.......OO.O..O.O...O.O...O...OO....OOO..O.OO.OO....O....O.......O.O.OO......O............O...O...OO.....OOO..OO.O.O.OOO...O.O....O...OO.
...OO.....O.O.....O.O..O.O..O.O..O.O..O.O.......OO...O.OOOO....OOOO.O.O...O.......O...O.O....O...O.O...O..O..O..O..O..........OO.....OO...OOO..O.........O..O...O...OO..O.O.O..OOO..O.....O
...O..OO....O.O.OOO..OOO.O..O...OOO.OO.O..O..O...O...O..O......O.............OOO..O.......O.O.O.OO.O.OO..O...OO.O..OO.O....O...O..O..O..O.O........O...O.....O.O........OO..OO.O..O.O..OO..
.OO..O..O.O.......O.O..........OO.....OOO.....OOOO....O..OO.O.O..O..O...O..O.OOO..O.OO..O...OO.........OOO.O..OOO.OO...OOO.O..O........OOO..OO.......O.O.O...O.O.O.OO.OO.OO...O.O.....O...O
O..O.....OO....O..OOO.O..OOOO..O.O.O.O.......OOO..OOO.OOO...OO..O..OO...O.O.OO.....OO.....OO.....O...O....OO..OO..O.OOO.O.O.O.......O.O.OOO........O.O.O.........O..O....O........OO.OO..O.
OO......O.O..O..O..O.OO...OO...O......OOO...OO.......O.O.O.OO.....O..OOOO....O...O............O.O...OO..........O....O....O.....OOO...O...O..O.....OOO...OO..O....OO.....OO.O...OOOO.......
.O.......O..O.O.OOO....O.OO..O..OOOOO..........O..OO.OO.OOO......O..O..O..O.........OOOO.O.....O...O.O.....OO.O.O.....OOO.O.O.O..O..O.O...OO..O..O.O..O.O.O..OOOOO.....O.O...O.....O.......
.OO..O....O..OO......O.......OO.O.OO..OO.O..O.O......O......OO....O...O.....O..........O....O.OO.........OO..OO....O...O...O.......OO...O.....OO.OO...O...O.O......O..OO.OOOO......OO..OO..
..OO....OO...OO.......O..OO........O..OO........OOO.O.....O...O.......O......OO.........O.....OO.OO..O...O..OO.O.O...O..O............O...O..O..O.O.OO.O..O.OO..OO...OOO....OO.O....O.......
..OO.O..O..O.OOO.......O..OO..O........O..O.O.......O...O.O.OO...OO..OO.O..O..OOO....OOO........O...OOO.....O.OOOOO.OOOOO..O.....OO.O.....OO..O.....OO..O.OO.OOOO.O.O..O......O...O.OOO....
...........OO.OO..OO.O.....OO.OOO....O....O..O.OO...OO...O...O.O........O.O...O...OO..O....O...OO.O..O..O.OOO....O.....OO..O..........O.....O.OOO.O..O........O...O.O.....O......OOO...O...
.....O..O..O..OOO.O..O...O...O...OO....O.O..OO....O..........O.O.....O.OO.O....O.OO..........OOO.OOO...O.O....OO.....O..OO..OO.......O..OOO....O..OOO..O..OO..O.O..O.O.O.O.O.O.O...O.O.O..O
OOO...O..O..O....O.O...OOO.O.........O...OO..O.OO.O........O......OOOO.O.OO.O...O..OO.OOO...OO..OOO....OOO.O......OOO..O...OO......O.....O.OOOO.O.........O.OO..O.O..O....O..O.O.......O...
..O....OOO.OO....................O.....O..OO........O.OO.O.O.............O...O.O.O....................OO..O.O.........OOO.O.O.O..O.O.O...O...O...O...OOOO..O.....O.O..O....OO.....O..O.O...
.....OO.O...O.OO.O...O....OOO.O.O...O.OOO.OOO..O..O...O.OO...OO.O......O.O...O.....O.O....O.O..O..OO....O...O.....OO.....OO.O..OO.........O...O.O..OOO........OO..O...OO...O..O..........O.
...O.O..O..O..O..O.O..O...O..O.O.OOO..OO....O.O..........O....OO...OOO..O.O.O...OO...........O..O.....OO..OO......O.....O.O..........OO....O...O.....O...O..OOOO.OOOOOO......O.OOOOO.O...OO
.....OO.OOO..........O..O.........O.......O..OO.......OOO..O.OO..O....OO....O.OOO.O.O.O......OO....O.......O.O......OOO.O.....OOOOOOO.OO...O...OO.....O..O...OO.......O.OO..O.O...O....O..O
.O..O.....O.O.OOO..O..OO.O.O....O.OOO......O.O..O.O..O...O........O.........O.OO...O...O....O.O...O.OO.O.O.O.O........O......OO..OO.........O.O.....O...O.....O..OO....O...OO.......OOO.O.O
O..OO.OO.O....O.....O...O.O...OO..O.O...O..O..OO.OO...O.O...OO.O.....O....O...............OO...OO.....O...O.O.O.O...O..O...OOO....O..O..O.....OO..OOO.O..O..OO.O.O.O.OO..O....O....O.....O.
O......O.O...O..O......OO...O.O..O.O..O.O..OOOOO.OO..O.........O.O....OOO..O.O.OO........O.O.O.......OO.OO.....O..OO....O...O..O...O....O....O.OO.O....O.OOOO..O.....O.O...OO.O.O..O...OO..
OO...O..OOO...O.O.OO.O....O.O.......O.O.OO.....OOO.......OOO..OO.O.O...O............OO..O....O..OO...OO.O.O..O..OO.....O...OOO...O....O.....O..O..O.O..OO......O.OOO.O.O.....O.OO.O..OO....